<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="json," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1 JSON &amp;#x7B80;&amp;#x4ECB;JSON&amp;#xFF1A;JavaScript &amp;#x5BF9;&amp;#x8C61;&amp;#x8868;&amp;#x793A;&amp;#x6CD5;&amp;#xFF08;JavaScript Object Notation&amp;#xFF09;&amp;#x3002;
&amp;#x5B83;&amp;#x57FA;&amp;#x4E8E;ECMAScript&amp;#x7684;&amp;#x4E00;&amp;#x4E2A;&amp;#x5B">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction of JSON">
<meta property="og:url" content="https://quarkchaos.github.com/2016/03/24/introduction-of-json/index.html">
<meta property="og:site_name" content="Jason Wang's Playground">
<meta property="og:description" content="1 JSON &amp;#x7B80;&amp;#x4ECB;JSON&amp;#xFF1A;JavaScript &amp;#x5BF9;&amp;#x8C61;&amp;#x8868;&amp;#x793A;&amp;#x6CD5;&amp;#xFF08;JavaScript Object Notation&amp;#xFF09;&amp;#x3002;
&amp;#x5B83;&amp;#x57FA;&amp;#x4E8E;ECMAScript&amp;#x7684;&amp;#x4E00;&amp;#x4E2A;&amp;#x5B">
<meta property="og:image" content="http://download.codeplex.com/Download?ProjectName=json&DownloadId=669163">
<meta property="og:updated_time" content="2016-03-24T12:33:10.400Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Introduction of JSON">
<meta name="twitter:description" content="1 JSON &amp;#x7B80;&amp;#x4ECB;JSON&amp;#xFF1A;JavaScript &amp;#x5BF9;&amp;#x8C61;&amp;#x8868;&amp;#x793A;&amp;#x6CD5;&amp;#xFF08;JavaScript Object Notation&amp;#xFF09;&amp;#x3002;
&amp;#x5B83;&amp;#x57FA;&amp;#x4E8E;ECMAScript&amp;#x7684;&amp;#x4E00;&amp;#x4E2A;&amp;#x5B">
<meta name="twitter:image" content="http://download.codeplex.com/Download?ProjectName=json&DownloadId=669163">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Introduction of JSON | Jason Wang's Playground </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ea2c42d3a5f14cd212a7a74fe032f86d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jason Wang's Playground</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Introduction of JSON
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-03-24T20:32:32+08:00" content="2016-03-24">
              2016-03-24
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-JSON-&#x7B80;&#x4ECB;"><a href="#1-JSON-&#x7B80;&#x4ECB;" class="headerlink" title="1 JSON &#x7B80;&#x4ECB;"></a>1 JSON &#x7B80;&#x4ECB;</h1><p>JSON&#xFF1A;JavaScript &#x5BF9;&#x8C61;&#x8868;&#x793A;&#x6CD5;&#xFF08;JavaScript Object Notation&#xFF09;&#x3002;</p>
<p>&#x5B83;&#x57FA;&#x4E8E;ECMAScript&#x7684;&#x4E00;&#x4E2A;&#x5B50;&#x96C6;&#xFF0C;&#x91C7;&#x7528;&#x5B8C;&#x5168;&#x72EC;&#x7ACB;&#x4E8E;&#x8BED;&#x8A00;&#x7684;&#x6587;&#x672C;&#x683C;&#x5F0F;&#x3002;&#x6613;&#x4E8E;&#x4EBA;&#x9605;&#x8BFB;&#x548C;&#x7F16;&#x5199;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x6613;&#x4E8E;&#x673A;&#x5668;&#x89E3;&#x6790;&#x548C;&#x751F;&#x6210;(&#x4E00;&#x822C;&#x7528;&#x4E8E;&#x63D0;&#x5347;&#x7F51;&#x7EDC;&#x4F20;&#x8F93;&#x901F;&#x7387;)&#x3002;
&#x7C7B;&#x4F3C;&#x4E8E; XML&#xFF0C;&#x4F46;&#x6BD4; XML &#x66F4;&#x5C0F;&#x3001;&#x66F4;&#x5FEB;&#xFF0C;&#x66F4;&#x6613;&#x89E3;&#x6790;&#x3002;&#x662F;&#x4E00;&#x79CD;&#x7406;&#x60F3;&#x7684;&#x6570;&#x636E;&#x4EA4;&#x6362;&#x8BED;&#x8A00;&#x3002;</p>
<h2 id="&#x7279;&#x70B9;&#xFF1A;"><a href="#&#x7279;&#x70B9;&#xFF1A;" class="headerlink" title="&#x7279;&#x70B9;&#xFF1A;"></a>&#x7279;&#x70B9;&#xFF1A;</h2><ul>
<li>JSON &#x6307;&#x7684;&#x662F; JavaScript &#x5BF9;&#x8C61;&#x8868;&#x793A;&#x6CD5;&#xFF08;JavaScript Object Notation&#xFF09;</li>
<li>JSON &#x662F;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;&#x6587;&#x672C;&#x6570;&#x636E;&#x4EA4;&#x6362;&#x683C;&#x5F0F;</li>
<li>JSON &#x72EC;&#x7ACB;&#x4E8E;&#x8BED;&#x8A00;</li>
<li>JSON &#x5177;&#x6709;&#x81EA;&#x6211;&#x63CF;&#x8FF0;&#x6027;&#xFF0C;&#x6613;&#x7406;&#x89E3;</li>
</ul>
<h2 id="Example"><a href="#Example" class="headerlink" title="Example:"></a>Example:</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">  name: <span class="string">&quot;World&quot;</span></span><br><span class="line">  countries: [</span><br><span class="line">    {</span><br><span class="line">      name: <span class="string">&quot;United States&quot;</span>,</span><br><span class="line">      capital: <span class="string">&quot;Washington, D.C.&quot;</span></span><br><span class="line">    }, {</span><br><span class="line">      name: <span class="string">&quot;United Kingdom&quot;</span>,</span><br><span class="line">      capital: <span class="string">&quot;London&quot;</span></span><br><span class="line">    }</span><br><span class="line">  ]</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h1 id="2-JSON-&#x8BED;&#x6CD5;"><a href="#2-JSON-&#x8BED;&#x6CD5;" class="headerlink" title="2 JSON &#x8BED;&#x6CD5;"></a>2 JSON &#x8BED;&#x6CD5;</h1><h2 id="JSON-&#x8BED;&#x6CD5;&#x89C4;&#x5219;"><a href="#JSON-&#x8BED;&#x6CD5;&#x89C4;&#x5219;" class="headerlink" title="JSON &#x8BED;&#x6CD5;&#x89C4;&#x5219;"></a>JSON &#x8BED;&#x6CD5;&#x89C4;&#x5219;</h2><p>JSON &#x8BED;&#x6CD5;&#x662F; JavaScript &#x5BF9;&#x8C61;&#x8868;&#x793A;&#x8BED;&#x6CD5;&#x7684;&#x5B50;&#x96C6;&#x3002;</p>
<ul>
<li><p>&#x6570;&#x636E;&#x5728;&#x952E;&#x503C;&#x5BF9;&#x4E2D;</p>
<blockquote>
<p>&#x201C;firstName&#x201D;:&#x201D;John&#x201D;</p>
</blockquote>
</li>
<li><p>&#x6570;&#x636E;&#x7531;&#x9017;&#x53F7;&#x5206;&#x9694;</p>
<blockquote>
<p>&#x201C;firstName&#x201D;:&#x201D;John&#x201D;, &#x201C;lastName&#x201D;:&#x201D;Lock&#x201D;</p>
</blockquote>
</li>
<li><p>&#x82B1;&#x62EC;&#x53F7;&#x4FDD;&#x5B58;&#x5BF9;&#x8C61;</p>
<blockquote>
<p>{&#x201C;firstName&#x201D;:&#x201D;John&#x201D;}</p>
</blockquote>
</li>
<li><p>&#x65B9;&#x62EC;&#x53F7;&#x4FDD;&#x5B58;&#x6570;&#x7EC4;</p>
<blockquote>
<p>[&#x201C;id&#x201D;:1}, {&#x201C;id&#x201D;:2}]</p>
</blockquote>
</li>
</ul>
<h2 id="JSON-&#x540D;&#x79F0;-&#x503C;&#x5BF9;"><a href="#JSON-&#x540D;&#x79F0;-&#x503C;&#x5BF9;" class="headerlink" title="JSON &#x540D;&#x79F0;/&#x503C;&#x5BF9;"></a>JSON &#x540D;&#x79F0;/&#x503C;&#x5BF9;</h2><p>JSON &#x6570;&#x636E;&#x7684;&#x4E66;&#x5199;&#x683C;&#x5F0F;&#x662F;&#xFF1A;&#x540D;&#x79F0;/&#x503C;&#x5BF9;&#x3002;
&#x540D;&#x79F0;/&#x503C;&#x5BF9;&#x7EC4;&#x5408;&#x4E2D;&#x7684;&#x540D;&#x79F0;&#x5199;&#x5728;&#x524D;&#x9762;&#xFF08;&#x5728;&#x53CC;&#x5F15;&#x53F7;&#x4E2D;&#xFF09;&#xFF0C;&#x503C;&#x5BF9;&#x5199;&#x5728;&#x540E;&#x9762;(&#x540C;&#x6837;&#x5728;&#x53CC;&#x5F15;&#x53F7;&#x4E2D;)&#xFF0C;&#x4E2D;&#x95F4;&#x7528;&#x5192;&#x53F7;&#x9694;&#x5F00;&#xFF1A;</p>
<pre><code>&quot;firstName&quot;:&quot;John&quot;
</code></pre><p>&#x7B49;&#x4EF7;&#x4E8E;&#x8FD9;&#x6761; JavaScript &#x8BED;&#x53E5;&#xFF1A;</p>
<pre><code>firstName = &quot;John&quot;;
</code></pre><p><strong>JSON &#x503C;</strong></p>
<p>JSON &#x503C;&#x53EF;&#x4EE5;&#x662F;&#xFF1A;</p>
<ul>
<li><p>&#x6570;&#x5B57;&#xFF08;&#x6574;&#x6570;&#x6216;&#x6D6E;&#x70B9;&#x6570;&#xFF09;</p>
<blockquote>
<p>height: 8848</p>
</blockquote>
</li>
<li><p>&#x5B57;&#x7B26;&#x4E32;&#xFF08;&#x5728;&#x53CC;&#x5F15;&#x53F7;&#x4E2D;&#xFF09;</p>
<blockquote>
<p>firstName: &#x201C;John&#x201D;</p>
</blockquote>
</li>
<li><p>&#x903B;&#x8F91;&#x503C;&#xFF08;true &#x6216; false&#xFF09;</p>
<blockquote>
<p>is_installed: false</p>
</blockquote>
</li>
<li><p>&#x6570;&#x7EC4;&#xFF08;&#x5728;&#x65B9;&#x62EC;&#x53F7;&#x4E2D;&#xFF09;</p>
</li>
<li>&#x5BF9;&#x8C61;&#xFF08;&#x5728;&#x82B1;&#x62EC;&#x53F7;&#x4E2D;&#xFF09;</li>
<li>null<blockquote>
<p>name: null</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>&#x5373;&#x9664;&#x4E86;&#x4EE5;&#x4E0A;&#x51E0;&#x79CD;&#x5F62;&#x5F0F;&#x7684;JS&#x5BF9;&#x8C61;&#x4E0D;&#x662F;&#x5408;&#x6CD5;&#x7684;JSON&#x503C;&#xFF0C;&#x5982;<em>function</em>&#x5C31;&#x4E0D;&#x662F;&#x5408;&#x6CD5;&#x7684;JSON&#x503C;</p>
</blockquote>
<h2 id="&#x57FA;&#x7840;&#x7ED3;&#x6784;"><a href="#&#x57FA;&#x7840;&#x7ED3;&#x6784;" class="headerlink" title="&#x57FA;&#x7840;&#x7ED3;&#x6784;"></a>&#x57FA;&#x7840;&#x7ED3;&#x6784;</h2><p>JSON&#x7ED3;&#x6784;&#x6709;&#x4E24;&#x79CD;&#x7ED3;&#x6784;&#xFF0C;&#x7B80;&#x5355;&#x8BF4;&#x5C31;&#x662F;javascript&#x4E2D;&#x7684;&#x5BF9;&#x8C61;&#x548C;&#x6570;&#x7EC4;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x4E24;&#x79CD;&#x7ED3;&#x6784;&#x5C31;&#x662F;&#x5BF9;&#x8C61;&#x548C;&#x6570;&#x7EC4;&#x4E24;&#x79CD;&#x7ED3;&#x6784;&#xFF0C;&#x901A;&#x8FC7;&#x8FD9;&#x4E24;&#x79CD;&#x7ED3;&#x6784;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x5404;&#x79CD;&#x590D;&#x6742;&#x7684;&#x7ED3;&#x6784;&#x3002;</p>
<p>1&#x3001;&#x5BF9;&#x8C61;</p>
<p>&#x5BF9;&#x8C61;&#x5728;js&#x4E2D;&#x8868;&#x793A;&#x4E3A;&#x201C;{}&#x201D;&#x62EC;&#x8D77;&#x6765;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E3A; {key&#xFF1A;value,key&#xFF1A;value,&#x2026;}&#x7684;&#x952E;&#x503C;&#x5BF9;&#x7684;&#x7ED3;&#x6784;&#x3002;</p>
<p>&#x5728;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;key&#x4E3A;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#xFF0C;value&#x4E3A;&#x5BF9;&#x5E94;&#x7684;&#x5C5E;&#x6027;&#x503C;&#xFF0C;&#x6240;&#x4EE5;&#x5F88;&#x5BB9;&#x6613;&#x7406;&#x89E3;&#xFF0C;&#x53D6;&#x503C;&#x65B9;&#x6CD5;&#x4E3A; &#x5BF9;&#x8C61; .key &#x83B7;&#x53D6;&#x5C5E;&#x6027;&#x503C;&#xFF0C;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x503C;&#x7684;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x662F; &#x6570;&#x5B57;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x6570;&#x7EC4;&#x3001;&#x5BF9;&#x8C61;&#x51E0;&#x79CD;&#x3002;</p>
<p>2&#x3001;&#x6570;&#x7EC4;</p>
<p>&#x6570;&#x7EC4;&#x5728;js&#x4E2D;&#x662F;&#x4E2D;&#x62EC;&#x53F7;&#x201C;[]&#x201D;&#x62EC;&#x8D77;&#x6765;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E3A; [&#x201C;java&#x201D;,&#x201D;javascript&#x201D;,&#x201D;vb&#x201D;,&#x2026;]&#xFF0C;&#x53D6;&#x503C;&#x65B9;&#x5F0F;&#x548C;&#x6240;&#x6709;&#x8BED;&#x8A00;&#x4E2D;&#x4E00;&#x6837;&#xFF0C;&#x4F7F;&#x7528;&#x7D22;&#x5F15;&#x83B7;&#x53D6;&#xFF0C;&#x5B57;&#x6BB5;&#x503C;&#x7684;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x662F; &#x6570;&#x5B57;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x6570;&#x7EC4;&#x3001;&#x5BF9;&#x8C61;&#x51E0;&#x79CD;&#x3002;</p>
<p>&#x7ECF;&#x8FC7;&#x5BF9;&#x8C61;&#x3001;&#x6570;&#x7EC4;2&#x79CD;&#x7ED3;&#x6784;&#x5C31;&#x53EF;&#x4EE5;&#x7EC4;&#x5408;&#x6210;&#x590D;&#x6742;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E86;&#x3002;</p>
<h1 id="3-JSON-&#x4F7F;&#x7528;"><a href="#3-JSON-&#x4F7F;&#x7528;" class="headerlink" title="3 JSON &#x4F7F;&#x7528;"></a>3 JSON &#x4F7F;&#x7528;</h1><h2 id="3-1-&#x5728;JavaScript&#x4E2D;&#x4F7F;&#x7528;JSON"><a href="#3-1-&#x5728;JavaScript&#x4E2D;&#x4F7F;&#x7528;JSON" class="headerlink" title="3.1 &#x5728;JavaScript&#x4E2D;&#x4F7F;&#x7528;JSON"></a>3.1 &#x5728;JavaScript&#x4E2D;&#x4F7F;&#x7528;JSON</h2><p>&#x5728;JavaScript&#x4E2D;&#xFF0C;&#x5904;&#x7406;JSON&#x4E0D;&#x9700;&#x8981;&#x4EFB;&#x4F55;&#x7279;&#x6B8A;&#x7684;API&#x6216;&#x5DE5;&#x5177;&#x5305;&#x3002;</p>
<h3 id="&#x5E8F;&#x5217;&#x5316;&#x4E0E;&#x53CD;&#x5E8F;&#x5217;&#x5316;"><a href="#&#x5E8F;&#x5217;&#x5316;&#x4E0E;&#x53CD;&#x5E8F;&#x5217;&#x5316;" class="headerlink" title="&#x5E8F;&#x5217;&#x5316;&#x4E0E;&#x53CD;&#x5E8F;&#x5217;&#x5316;"></a>&#x5E8F;&#x5217;&#x5316;&#x4E0E;&#x53CD;&#x5E8F;&#x5217;&#x5316;</h3><p>&#x8F83;&#x65B0;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <em>JSON.stringify</em> &#x548C; <em>JSON.parse</em> &#x6765;&#x5B9E;&#x73B0;&#x5E8F;&#x5217;&#x5316;&#x548C;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x3002;
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> world = {</span><br><span class="line">  name: <span class="string">&quot;World&quot;</span>,</span><br><span class="line">  countries: [</span><br><span class="line">    {</span><br><span class="line">      name: <span class="string">&quot;United States&quot;</span>,</span><br><span class="line">      capital: <span class="string">&quot;Washington, D.C.&quot;</span></span><br><span class="line">    }, {</span><br><span class="line">      name: <span class="string">&quot;United Kingdom&quot;</span>,</span><br><span class="line">      capital: <span class="string">&quot;London&quot;</span></span><br><span class="line">    }</span><br><span class="line">  ]</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="comment">// Serialization</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="built_in">JSON</span>.stringify(world);</span><br><span class="line"><span class="built_in">console</span>.log(str);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Deserialization</span></span><br><span class="line"><span class="keyword">var</span> parsedWorld = <span class="built_in">JSON</span>.parse(str);</span><br></pre></td></tr></table></figure></p>
<h3 id="&#x8BBF;&#x95EE;JSON&#x5143;&#x7D20;"><a href="#&#x8BBF;&#x95EE;JSON&#x5143;&#x7D20;" class="headerlink" title="&#x8BBF;&#x95EE;JSON&#x5143;&#x7D20;"></a>&#x8BBF;&#x95EE;JSON&#x5143;&#x7D20;</h3><p><strong>&#x8BBF;&#x95EE;&#x5143;&#x7D20;</strong></p>
<p>&#x901A;&#x8FC7; <em>.key</em> &#x8BBF;&#x95EE;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(world.name);</span><br></pre></td></tr></table></figure></p>
<p>&#x901A;&#x8FC7; [index] &#x8BBF;&#x95EE;&#x6570;&#x7EC4;&#x5143;&#x7D20;
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(world.countries[<span class="number">0</span>]);</span><br></pre></td></tr></table></figure></p>
<p><strong>&#x904D;&#x5386;&#x5143;&#x7D20;</strong></p>
<p>&#x901A;&#x8FC7; <em>for-in</em> &#x6765;&#x904D;&#x5386; JSON &#x6570;&#x636E;
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> world) {</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&apos;key: &apos;</span> + <span class="built_in">JSON</span>.stringify(world[key]));</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<h3 id="&#x4FEE;&#x6539;JSON&#x5143;&#x7D20;"><a href="#&#x4FEE;&#x6539;JSON&#x5143;&#x7D20;" class="headerlink" title="&#x4FEE;&#x6539;JSON&#x5143;&#x7D20;"></a>&#x4FEE;&#x6539;JSON&#x5143;&#x7D20;</h3><p><strong>&#x589E;&#x52A0;&#x5143;&#x7D20;</strong></p>
<p>&#x901A;&#x8FC7; <em>obj.key</em> &#x7684;&#x65B9;&#x6CD5;&#x589E;&#x52A0;&#x5C5E;&#x6027;
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">world.planet = <span class="string">&quot;Earth&quot;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">JSON</span>.stringify(world));</span><br></pre></td></tr></table></figure></p>
<p>&#x901A;&#x8FC7; <em>obj[index]</em> &#x7684;&#x65B9;&#x6CD5;&#x589E;&#x52A0;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#xFF0C;&#xFF08;index&#x4E0D;&#x5728;&#x5DF2;&#x6709;&#x6570;&#x7EC4;&#x7D22;&#x5F15;&#x8303;&#x56F4;&#x5185;&#xFF09;
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">world.countries[<span class="number">2</span>] = {</span><br><span class="line">  name: <span class="string">&quot;Japan&quot;</span>,</span><br><span class="line">  capital: <span class="string">&quot;Tokyo&quot;</span></span><br><span class="line">};</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">JSON</span>.stringify(world));</span><br></pre></td></tr></table></figure></p>
<p><strong>&#x5220;&#x9664;&#x5143;&#x7D20;</strong></p>
<p>&#x901A;&#x8FC7; <em>delete obj.key</em> &#x7684;&#x65B9;&#x5F0F;&#x6765;&#x5220;&#x9664;&#x5C5E;&#x6027;:
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> world.planet;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">JSON</span>.stringify(world));</span><br></pre></td></tr></table></figure></p>
<p>&#x901A;&#x8FC7; <em>array.splice</em> &#x5220;&#x9664;&#x6570;&#x7EC4;&#x5143;&#x7D20;
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">world.countries.splice(<span class="number">2</span>, <span class="number">1</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">JSON</span>.stringify(world));</span><br></pre></td></tr></table></figure></p>
<p><strong>&#x4FEE;&#x6539;&#x5143;&#x7D20;</strong></p>
<p>&#x5728;&#x8BBF;&#x95EE;&#x65F6;&#x76F4;&#x63A5;&#x8D4B;&#x65B0;&#x503C;&#x5373;&#x53EF;&#x5B8C;&#x6210;&#x4FEE;&#x6539;</p>
<h2 id="3-2-&#x5728;-NET&#x4E2D;&#x4F7F;&#x7528;JSON"><a href="#3-2-&#x5728;-NET&#x4E2D;&#x4F7F;&#x7528;JSON" class="headerlink" title="3.2 &#x5728;.NET&#x4E2D;&#x4F7F;&#x7528;JSON"></a>3.2 &#x5728;.NET&#x4E2D;&#x4F7F;&#x7528;JSON</h2><p>&#x5728;.NET&#x4E2D;&#x6709;&#x4E09;&#x79CD;&#x5E38;&#x7528;&#x7684;JSON&#x5E8F;&#x5217;&#x5316;&#x7684;&#x7C7B;&#xFF0C;&#x5206;&#x522B;&#x662F;</p>
<ul>
<li>System.Web.Script.Serialization.JavaScriptSerializer&#x7C7B;</li>
<li>System.Runtime.Serialization.Json.DataContractJsonSerializer&#x7C7B;</li>
<li>Newtonsoft.Json.JsonConvert&#x7C7B;</li>
</ul>
<h3 id="&#x5B9A;&#x4E49;JSON&#x6570;&#x636E;&#x683C;&#x5F0F;&#x7C7B;"><a href="#&#x5B9A;&#x4E49;JSON&#x6570;&#x636E;&#x683C;&#x5F0F;&#x7C7B;" class="headerlink" title="&#x5B9A;&#x4E49;JSON&#x6570;&#x636E;&#x683C;&#x5F0F;&#x7C7B;"></a>&#x5B9A;&#x4E49;JSON&#x6570;&#x636E;&#x683C;&#x5F0F;&#x7C7B;</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">[DataContract]</span><br><span class="line"><span class="keyword">class</span> <span class="title">Country</span></span><br><span class="line">{</span><br><span class="line">    [DataMember] </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> Name { <span class="keyword">get</span>; <span class="keyword">set</span>; }</span><br><span class="line">    [DataMember]</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> Captital { <span class="keyword">get</span>; <span class="keyword">set</span>; }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Country</span>(<span class="params"></span>)</span><br><span class="line">    </span>{</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Country</span> (<span class="params"><span class="keyword">string</span> name, <span class="keyword">string</span> capital</span>)</span><br><span class="line">    </span>{</span><br><span class="line">        Name = name;</span><br><span class="line">        Captital = capital;</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">[DataContract]</span><br><span class="line"><span class="keyword">class</span> <span class="title">World</span></span><br><span class="line">{</span><br><span class="line">    [DataMember]</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> Name { <span class="keyword">get</span>; <span class="keyword">set</span>; }</span><br><span class="line">    [DataMember]</span><br><span class="line">    <span class="keyword">public</span> List&lt;Country&gt; Countries {<span class="keyword">get</span>; <span class="keyword">set</span>; }</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">World</span>(<span class="params"></span>)</span><br><span class="line">    </span>{</span><br><span class="line">        Name = <span class="string">&quot;World&quot;</span>;</span><br><span class="line">        Countries = <span class="keyword">new</span> List&lt;Country&gt;();</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span><br><span class="line"></span>{</span><br><span class="line">    World world = <span class="keyword">new</span> World();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Add elements</span></span><br><span class="line">    world.Countries.Add(<span class="keyword">new</span> Country(<span class="string">&quot;United States&quot;</span>, <span class="string">&quot;Washington, D.C.&quot;</span>));</span><br><span class="line">    world.Countries.Add(<span class="keyword">new</span> Country(<span class="string">&quot;United Kingdom&quot;</span>, <span class="string">&quot;London&quot;</span>));</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h3 id="&#x4F7F;&#x7528;System-Web-Script-Serialization-JavaScriptSerializer"><a href="#&#x4F7F;&#x7528;System-Web-Script-Serialization-JavaScriptSerializer" class="headerlink" title="&#x4F7F;&#x7528;System.Web.Script.Serialization.JavaScriptSerializer"></a>&#x4F7F;&#x7528;System.Web.Script.Serialization.JavaScriptSerializer</h3><blockquote>
<p>JavaScriptSerializer&#x662F;.NET&#x81EA;&#x5E26;&#x7684;&#x5904;&#x7406;JSON&#x7684;&#x7C7B;&#xFF0C;JavaScriptSerializer&#x7C7B;&#x5728;System.Web.Extensions.dll&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x5F15;&#x7528;System.Web.Extensions.dll</p>
</blockquote>
<p>&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Web.Script.Serialization;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">json</span></span><br><span class="line">{</span><br><span class="line">    <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">    {</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">UseJavaScriptSerializer</span>(<span class="params">World world</span>)</span><br><span class="line">        </span>{</span><br><span class="line">            <span class="comment">// JavaScriptSerializer&#x7C7B;&#x5728;System.Web.Extensions.dll&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x5F15;&#x7528;System.Web.Extensions.dll</span></span><br><span class="line">            JavaScriptSerializer serializer = <span class="keyword">new</span> JavaScriptSerializer();</span><br><span class="line"></span><br><span class="line">            <span class="comment">//JSON &#x5E8F;&#x5217;&#x5316;  </span></span><br><span class="line">            <span class="keyword">string</span> str = serializer.Serialize(world);</span><br><span class="line">            Console.WriteLine(<span class="string">&quot;JavaScriptSerializer: after Serialization: {0}, length: {1}&quot;</span>, str, str.Length);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//JSON &#x53CD;&#x5E8F;&#x5217;&#x5316;  </span></span><br><span class="line">            World _world = serializer.Deserialize&lt;World&gt;(str);</span><br><span class="line">            Console.WriteLine(<span class="string">&quot;JavaScriptSerializer: after Deserialization: Name: {0}, Countries Count: {1}&quot;</span>, _world.Name, _world.Countries.Count);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x6267;&#x884C;&#x540E;&#x8F93;&#x51FA;&#xFF1A;
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">JavaScriptSerializer: after Serialization: {<span class="string">&quot;Name&quot;</span>:<span class="string">&quot;World&quot;</span>,<span class="string">&quot;Countries&quot;</span>:[{<span class="string">&quot;Name&quot;</span>:<span class="string">&quot;United States&quot;</span>,<span class="string">&quot;Captital&quot;</span>:<span class="string">&quot;Washington, D.C.&quot;</span>},{<span class="string">&quot;Name&quot;</span>:<span class="string">&quot;United Kingdom&quot;</span>,<span class="string">&quot;Captita</span><br><span class="line">l&quot;</span>:<span class="string">&quot;London&quot;</span>}]}, length: 131</span><br><span class="line">JavaScriptSerializer: after Deserialization: Name: World, Countries Count: 2</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;</p>
<p>&#x5982;&#x679C;&#x4E0D;&#x60F3;&#x5E8F;&#x5217;&#x5316;&#x67D0;&#x4E2A;&#x5B57;&#x6BB5;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x5B57;&#x6BB5;&#x524D;&#x9762;&#x52A0;[JsonIgnore]&#x6807;&#x8BB0;&#x3002;</p>
</blockquote>
<h3 id="&#x4F7F;&#x7528;Newtonsoft-Json-JsonConvert"><a href="#&#x4F7F;&#x7528;Newtonsoft-Json-JsonConvert" class="headerlink" title="&#x4F7F;&#x7528;Newtonsoft.Json.JsonConvert"></a>&#x4F7F;&#x7528;Newtonsoft.Json.JsonConvert</h3><p>Newtonsoft.Json.JsonConvert&#x7C7B;&#x662F;&#x975E;&#x5FAE;&#x8F6F;&#x63D0;&#x4F9B;&#x7684;&#x4E00;&#x4E2A;JSON&#x5E8F;&#x5217;&#x5316;&#x548C;&#x53CD;&#x5E8F;&#x5217;&#x7684;&#x5F00;&#x6E90;&#x514D;&#x8D39;&#x7684;&#x7C7B;&#x5E93;&#xFF08;&#x4E0B;&#x8F7D;&#x7F51;&#x5740;&#x662F;&#xFF1A;<a href="https://github.com/JamesNK/Newtonsoft.Json/releases" target="_blank" rel="external">https://github.com/JamesNK/Newtonsoft.Json/releases</a>&#xFF09;&#xFF0C;&#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x66F4;&#x7075;&#x6D3B;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x548C;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x63A7;&#x5236;&#x3002;&#x5E76;&#x4E14;&#x5982;&#x679C;&#x4F60;&#x7684;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x4F7F;&#x7528;&#x7684;&#x662F;.NET Framework3.5&#x53CA;&#x4EE5;&#x540E;&#x7248;&#x672C;&#x7684;&#x8BDD;&#xFF0C;&#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Linq to JSON&#xFF0C;&#x53EA;&#x89E3;&#x6790;&#x51FA;&#x5173;&#x5FC3;&#x7684;&#x90A3;&#x90E8;&#x5206;&#x5373;&#x53EF;&#xFF0C;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#x3002; </p>
<blockquote>
<p>&#x9700;&#x8981;&#x4E0B;&#x8F7D;&#x5E76;&#x6DFB;&#x52A0;&#x5F15;&#x7528;Newtonsoft.Json.dll&#xFF1B; </p>
</blockquote>
<p>&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//JSON &#x5E8F;&#x5217;&#x5316;  </span></span><br><span class="line"><span class="keyword">string</span> str = JsonConvert.SerializeObject(world);</span><br><span class="line">Console.WriteLine(<span class="string">&quot;SerializeObject: after Serialization: {0}, length: {1}&quot;</span>, str, str.Length);</span><br><span class="line"></span><br><span class="line"><span class="comment">//JSON &#x53CD;&#x5E8F;&#x5217;&#x5316;  </span></span><br><span class="line">World _world = JsonConvert.DeserializeObject&lt;World&gt;(str);</span><br><span class="line">Console.WriteLine(<span class="string">&quot;JavaScriptSerializer: after Deserialization: Name: {0}, Countries Count: {1}&quot;</span>, _world.Name, _world.Countries.Count);</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>&#x6CE8;&#x610F;:</p>
<p>&#x5982;&#x679C;&#x9700;&#x8981;&#x5E8F;&#x5217;&#x5316;&#x5B9E;&#x4F53;</p>
<p>1&#x3001;&#x7C7B;&#x540D;&#x5FC5;&#x987B;&#x6DFB;&#x52A0;[DataContract]&#x6807;&#x8BB0;&#xFF1B;</p>
<p>2&#x3001;&#x7C7B;&#x5C5E;&#x6027;&#x6DFB;&#x52A0;[DataMember]&#x6807;&#x8BB0;&#xFF1B;</p>
<p>&#x5982;&#x679C;&#x6709;&#x4E0D;&#x9700;&#x8981;&#x5E8F;&#x5217;&#x5316;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x53EF;&#x4EE5;&#x7ED9;&#x8BE5;&#x5B57;&#x6BB5;&#x6DFB;&#x52A0;[JsonIgnore]&#x6807;&#x8BB0; </p>
</blockquote>
<h3 id="&#x6027;&#x80FD;&#x5BF9;&#x6BD4;"><a href="#&#x6027;&#x80FD;&#x5BF9;&#x6BD4;" class="headerlink" title="&#x6027;&#x80FD;&#x5BF9;&#x6BD4;"></a>&#x6027;&#x80FD;&#x5BF9;&#x6BD4;</h3><p><img src="http://download.codeplex.com/Download?ProjectName=json&amp;DownloadId=669163" alt="image"></p>
<h3 id="&#x5176;&#x4ED6;"><a href="#&#x5176;&#x4ED6;" class="headerlink" title="&#x5176;&#x4ED6;"></a>&#x5176;&#x4ED6;</h3><p>&#x5BF9;JSON&#x6570;&#x636E;&#x7684;&#x64CD;&#x4F5C;&#xFF08;&#x5982;&#x589E;&#x52A0;&#x3001;&#x5220;&#x9664;&#x3001;&#x66F4;&#x65B0;&#xFF09;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x5BF9;C#&#x7C7B;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
<h1 id="4-JSON-&#x5C0F;&#x7ED3;"><a href="#4-JSON-&#x5C0F;&#x7ED3;" class="headerlink" title="4 JSON &#x5C0F;&#x7ED3;"></a>4 JSON &#x5C0F;&#x7ED3;</h1><h2 id="JSON&#x6587;&#x4EF6;"><a href="#JSON&#x6587;&#x4EF6;" class="headerlink" title="JSON&#x6587;&#x4EF6;"></a>JSON&#x6587;&#x4EF6;</h2><ul>
<li>&#x901A;&#x5E38;JSON &#x6587;&#x4EF6;&#x7684;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#x8BBE;&#x7F6E;&#x4E3A; &#x201C;.json&#x201D; &#xFF0C;&#x7528;&#x4E8E;&#x533A;&#x5206;&#x5176;&#x5B83;&#x683C;&#x5F0F;&#x7684;&#x6587;&#x672C;&#x6587;&#x4EF6;&#x3002;</li>
<li>JSON &#x6587;&#x672C;&#x7684; MIME &#x7C7B;&#x578B;&#x662F; &#x201C;application/json&#x201D;</li>
</ul>
<h2 id="&#x4E0E;-XML-&#x6BD4;&#x8F83;"><a href="#&#x4E0E;-XML-&#x6BD4;&#x8F83;" class="headerlink" title="&#x4E0E; XML &#x6BD4;&#x8F83;"></a>&#x4E0E; XML &#x6BD4;&#x8F83;</h2><ul>
<li><p>&#x53EF;&#x8BFB;&#x6027;</p>
<blockquote>
<p>JSON: &#x7B80;&#x6613;&#x7684;&#x8BED;&#x6CD5;&#xFF0C; XML: &#x89C4;&#x8303;&#x7684;&#x6807;&#x7B7E;&#x5F62;&#x5F0F;</p>
<p>&#x4E0D;&#x5206;&#x80DC;&#x8D1F;</p>
</blockquote>
</li>
<li><p>&#x53EF;&#x6269;&#x5C55;&#x6027;</p>
<blockquote>
<p>&#x4E0D;&#x5206;&#x80DC;&#x8D1F;</p>
</blockquote>
</li>
<li><p>&#x7F16;&#x89E3;&#x7801;&#x96BE;&#x5EA6;</p>
<blockquote>
<p>&#x5728;JS&#x4E2D;&#xFF0C;JSON&#x5177;&#x6709;&#x4F18;&#x52BF;</p>
</blockquote>
</li>
<li><p>&#x6570;&#x636E;&#x6548;&#x7387;</p>
<blockquote>
<p>JSON&#x4E0D;&#x9700;&#x8981;&#x6709;&#x4E25;&#x683C;&#x7684;&#x95ED;&#x5408;&#x6807;&#x7B7E;&#xFF0C;&#x6709;&#x6548;&#x6570;&#x636E;&#x91CF;&#x4E0E;&#x603B;&#x6570;&#x636E;&#x5305;&#x6BD4;&#x5927;&#x5927;&#x63D0;&#x5347;&#xFF0C;&#x4ECE;&#x800C;&#x51CF;&#x5C11;&#x540C;&#x7B49;&#x6570;&#x636E;&#x6D41;&#x91CF;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7F51;&#x7EDC;&#x7684;&#x4F20;&#x8F93;&#x538B;&#x529B;</p>
</blockquote>
</li>
</ul>
<h2 id="&#x76F8;&#x5173;&#x94FE;&#x63A5;"><a href="#&#x76F8;&#x5173;&#x94FE;&#x63A5;" class="headerlink" title="&#x76F8;&#x5173;&#x94FE;&#x63A5;"></a>&#x76F8;&#x5173;&#x94FE;&#x63A5;</h2><p>&#x5728;&#x7EBF;JSON&#x7F16;&#x8F91;&#x5668;&#xFF1A;<a href="http://www.atool.org/jsoneditor.php" target="_blank" rel="external">http://www.atool.org/jsoneditor.php</a></p>
<h1 id="5-Reference"><a href="#5-Reference" class="headerlink" title="5 Reference"></a>5 Reference</h1><ol>
<li>JSON_&#x767E;&#x5EA6;&#x767E;&#x79D1;, <a href="http://baike.baidu.com/link?url=9Xh66e3k3V_8H0GXI2UreQ43jK5tX84PVIT1Bh6tgswhISJG6zzwNRhvryOkvFRp9pyXlJtSUyiId9DaDzHAyK" target="_blank" rel="external">http://baike.baidu.com/link?url=9Xh66e3k3V_8H0GXI2UreQ43jK5tX84PVIT1Bh6tgswhISJG6zzwNRhvryOkvFRp9pyXlJtSUyiId9DaDzHAyK</a></li>
<li>W3School_JSON&#x6559;&#x7A0B;, <a href="http://www.w3school.com.cn/json/index.asp" target="_blank" rel="external">http://www.w3school.com.cn/json/index.asp</a></li>
<li>&#x5728;.NET&#x4F7F;&#x7528;JSON&#x4F5C;&#x4E3A;&#x6570;&#x636E;&#x4EA4;&#x6362;&#x683C;&#x5F0F;, fangaoxin, <a href="http://blog.csdn.net/fangaoxin/article/details/7618152" target="_blank" rel="external">http://blog.csdn.net/fangaoxin/article/details/7618152</a></li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/json/" rel="tag">#json</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/22/gbs-build/" rel="next" title="GBS Build">
                <i class="fa fa-chevron-left"></i> GBS Build
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/25/restful-api/" rel="prev" title="RESTful API Design Principles">
                RESTful API Design Principles <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Jason Wang" />
          <p class="site-author-name" itemprop="name">Jason Wang</p>
          <p class="site-description motion-element" itemprop="description">Play Fun</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-JSON-简介"><span class="nav-number">1.</span> <span class="nav-text">1 JSON 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#特点："><span class="nav-number">1.1.</span> <span class="nav-text">特点：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example"><span class="nav-number">1.2.</span> <span class="nav-text">Example:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-JSON-语法"><span class="nav-number">2.</span> <span class="nav-text">2 JSON 语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON-语法规则"><span class="nav-number">2.1.</span> <span class="nav-text">JSON 语法规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON-名称-值对"><span class="nav-number">2.2.</span> <span class="nav-text">JSON 名称/值对</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础结构"><span class="nav-number">2.3.</span> <span class="nav-text">基础结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-JSON-使用"><span class="nav-number">3.</span> <span class="nav-text">3 JSON 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-在JavaScript中使用JSON"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 在JavaScript中使用JSON</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#序列化与反序列化"><span class="nav-number">3.1.1.</span> <span class="nav-text">序列化与反序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问JSON元素"><span class="nav-number">3.1.2.</span> <span class="nav-text">访问JSON元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改JSON元素"><span class="nav-number">3.1.3.</span> <span class="nav-text">修改JSON元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-在-NET中使用JSON"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 在.NET中使用JSON</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义JSON数据格式类"><span class="nav-number">3.2.1.</span> <span class="nav-text">定义JSON数据格式类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用System-Web-Script-Serialization-JavaScriptSerializer"><span class="nav-number">3.2.2.</span> <span class="nav-text">使用System.Web.Script.Serialization.JavaScriptSerializer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Newtonsoft-Json-JsonConvert"><span class="nav-number">3.2.3.</span> <span class="nav-text">使用Newtonsoft.Json.JsonConvert</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能对比"><span class="nav-number">3.2.4.</span> <span class="nav-text">性能对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">3.2.5.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-JSON-小结"><span class="nav-number">4.</span> <span class="nav-text">4 JSON 小结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON文件"><span class="nav-number">4.1.</span> <span class="nav-text">JSON文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与-XML-比较"><span class="nav-number">4.2.</span> <span class="nav-text">与 XML 比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关链接"><span class="nav-number">4.3.</span> <span class="nav-text">相关链接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Reference"><span class="nav-number">5.</span> <span class="nav-text">5 Reference</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Wang</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
