<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="gbs,tizen," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x672C;&amp;#x6587;&amp;#x662F; Tizen &amp;#x7CFB;&amp;#x7EDF;&amp;#x7684; gbs build &amp;#x7684;&amp;#x7528;&amp;#x6CD5;&amp;#x7684;&amp;#x4E2D;&amp;#x82F1;&amp;#x6587;&amp;#x5BF9;&amp;#x7167;&amp;#x7248;&amp;#xFF0C;&amp;#x4E3B;&amp;#x8981;&amp;#x5185;&amp;#x5BB9;&amp;#x4E3A;&amp;#x59">
<meta property="og:type" content="article">
<meta property="og:title" content="GBS Build">
<meta property="og:url" content="https://quarkchaos.github.com/2016/03/22/gbs-build/index.html">
<meta property="og:site_name" content="Jason Wang's Playground">
<meta property="og:description" content="&amp;#x672C;&amp;#x6587;&amp;#x662F; Tizen &amp;#x7CFB;&amp;#x7EDF;&amp;#x7684; gbs build &amp;#x7684;&amp;#x7528;&amp;#x6CD5;&amp;#x7684;&amp;#x4E2D;&amp;#x82F1;&amp;#x6587;&amp;#x5BF9;&amp;#x7167;&amp;#x7248;&amp;#xFF0C;&amp;#x4E3B;&amp;#x8981;&amp;#x5185;&amp;#x5BB9;&amp;#x4E3A;&amp;#x59">
<meta property="og:updated_time" content="2016-03-22T13:39:20.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GBS Build">
<meta name="twitter:description" content="&amp;#x672C;&amp;#x6587;&amp;#x662F; Tizen &amp;#x7CFB;&amp;#x7EDF;&amp;#x7684; gbs build &amp;#x7684;&amp;#x7528;&amp;#x6CD5;&amp;#x7684;&amp;#x4E2D;&amp;#x82F1;&amp;#x6587;&amp;#x5BF9;&amp;#x7167;&amp;#x7248;&amp;#xFF0C;&amp;#x4E3B;&amp;#x8981;&amp;#x5185;&amp;#x5BB9;&amp;#x4E3A;&amp;#x59">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> GBS Build | Jason Wang's Playground </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ea2c42d3a5f14cd212a7a74fe032f86d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jason Wang's Playground</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GBS Build
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-03-22T21:21:47+08:00" content="2016-03-22">
              2016-03-22
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>&#x672C;&#x6587;&#x662F; Tizen &#x7CFB;&#x7EDF;&#x7684; gbs build &#x7684;&#x7528;&#x6CD5;&#x7684;&#x4E2D;&#x82F1;&#x6587;&#x5BF9;&#x7167;&#x7248;&#xFF0C;&#x4E3B;&#x8981;&#x5185;&#x5BB9;&#x4E3A;&#x5982;&#x4F55;&#x4F7F;&#x7528; gbs build &#x547D;&#x4EE4;</p>
<p><em>Reference: <a href="https://source.tizen.org/documentation/reference/git-build-system/usage/gbs-build" target="_blank" rel="external">https://source.tizen.org/documentation/reference/git-build-system/usage/gbs-build</a></em></p>
</blockquote>
<h1 id="gbs-build"><a href="#gbs-build" class="headerlink" title="gbs build"></a>gbs build</h1><p>PUBLISHED 19 Oct 2014</p>
<p>By using &#x2018;gbs build&#x2019;, the developer can build the source code and generate rpm packages locally. For instructions on using the build subcommand, use this command: gbs build &#x2013;help</p>
<blockquote>
<p>&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4F7F;&#x7528;gbs build&#x5728;&#x672C;&#x5730;&#x7F16;&#x8BD1;&#x6E90;&#x4EE3;&#x7801;&#x7136;&#x540E;&#x751F;&#x6210;RPM&#x5305;&#x3002;&#x4F7F;&#x7528;&#x547D;&#x4EE4; gbs build &#x2013;help &#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5173;&#x4E8E;&#x5B50;&#x547D;&#x4EE4; build &#x7684;&#x5E2E;&#x52A9;&#x6307;&#x5357;</p>
</blockquote>
<pre><code>$ gbs build -h
</code></pre><h2 id="gbs-build-workflow-gbs-build-&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;"><a href="#gbs-build-workflow-gbs-build-&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;" class="headerlink" title="gbs build workflow (gbs build &#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;)"></a>gbs build workflow (gbs build &#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;)</h2><h3 id="Input-of-gbs-build-gbs-build&#x7684;&#x8F93;&#x5165;"><a href="#Input-of-gbs-build-gbs-build&#x7684;&#x8F93;&#x5165;" class="headerlink" title="Input of gbs build (gbs build&#x7684;&#x8F93;&#x5165;)"></a>Input of gbs build (gbs build&#x7684;&#x8F93;&#x5165;)</h3><p>Below is the input for gbs build:</p>
<blockquote>
<p>&#x4EE5;&#x4E0B;&#x662F; gbs build &#x6240;&#x9700;&#x8F93;&#x5165;&#xFF1A;</p>
</blockquote>
<ul>
<li><p>git project(s) which contains rpm packaging files</p>
<blockquote>
<p>&#x5305;&#x542B;rpm packing&#x6587;&#x4EF6;&#x7684;git&#x9879;&#x76EE;</p>
</blockquote>
</li>
<li><p>binary rpm repositories (remote or local)</p>
<blockquote>
<p>&#x4E8C;&#x8FDB;&#x5236;rpm&#x5305;&#x4ED3;&#x5E93;</p>
</blockquote>
</li>
<li><p>project build configurations (macros, flags, etc)</p>
<blockquote>
<p>&#x9879;&#x76EE;&#x7F16;&#x8BD1;&#x914D;&#x7F6E;&#xFF0C;&#x5B8F;&#x5B9A;&#x4E49;&#x3001;&#x6807;&#x5FD7;&#x4F4D;&#x7B49;</p>
</blockquote>
</li>
</ul>
<p>The binary rpm repositories contain all the binary rpm packages which are used to create the chroot environment and build packages, which can be remote, like tizen release or snapshot repositories, or local repository. Local repository supports two types:</p>
<blockquote>
<p>&#x4E8C;&#x8FDB;&#x5236;rpm&#x5305;&#x4ED3;&#x5E93;&#x5305;&#x542B;&#x6240;&#x6709;rpm&#x5305;&#xFF0C;&#x8FD9;&#x4E9B;rpm&#x5305;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x521B;&#x5EFA;chroot&#x73AF;&#x5883;&#x548C;&#x7F16;&#x8BD1;&#x8F6F;&#x4EF6;&#x5305;&#x3002;&#x5305;&#x4ED3;&#x5E93;&#x53EF;&#x4EE5;&#x662F;&#x8FDC;&#x7A0B;&#x7684;&#x6216;&#x8005;&#x662F;&#x672C;&#x5730;&#x7684;&#xFF0C;&#x8FDC;&#x7A0B;&#x7684;&#x5982;Tizen&#x7684;&#x53D1;&#x5E03;&#x6216;&#x5FEB;&#x7167;&#x4ED3;&#x5E93;&#xFF0C;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x652F;&#x6301;&#x4E24;&#x79CD;&#x7C7B;&#x578B;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
</blockquote>
<ul>
<li><p>A standard repository with repodata exists</p>
<blockquote>
<p>&#x5E26;repodata&#x7684;&#x6807;&#x51C6;&#x4ED3;&#x5E93;</p>
</blockquote>
</li>
<li><p>A normal directory contains RPM packages. GBS will find all RPM packages under this directory.</p>
<blockquote>
<p>&#x5305;&#x542B;RPM&#x5305;&#x7684;&#x666E;&#x901A;&#x76EE;&#x5F55;&#xFF0C;GBS&#x53EF;&#x4EE5;&#x5728;&#x6B64;&#x76EE;&#x5F55;&#x4E0B;&#x627E;&#x5230;&#x6240;&#x6709;&#x7684;RPM&#x5305;</p>
</blockquote>
</li>
</ul>
<p>Please refer to <a href="https://source.tizen.org/documentation/reference/git-build-system/configuration-file" target="_blank" rel="external">Configuration File</a> part to configure a repository.</p>
<blockquote>
<p>&#x8BF7;&#x53C2;&#x8003;<a href="https://source.tizen.org/documentation/reference/git-build-system/configuration-file" target="_blank" rel="external">&#x914D;&#x7F6E;&#x6587;&#x4EF6;</a>&#x6765;&#x914D;&#x7F6E;&#x4E00;&#x4E2A;&#x8F6F;&#x4EF6;&#x5305;&#x4ED3;&#x5E93;</p>
</blockquote>
<h3 id="Build-workflow-&#x7F16;&#x8BD1;&#x6D41;&#x7A0B;"><a href="#Build-workflow-&#x7F16;&#x8BD1;&#x6D41;&#x7A0B;" class="headerlink" title="Build workflow (&#x7F16;&#x8BD1;&#x6D41;&#x7A0B;)"></a>Build workflow (&#x7F16;&#x8BD1;&#x6D41;&#x7A0B;)</h3><p>The input and output of gbs build are all repositories.</p>
<blockquote>
<p>gbs build&#x7684;&#x8F93;&#x5165;&#x548C;&#x8F93;&#x51FA;&#x90FD;&#x662F;&#x4ED3;&#x5E93;</p>
</blockquote>
<p><strong>Note</strong>: All the rpm packages under the output repository (by default, ~/GBS-ROOT/local/repos/&lt;VERSION&gt;/) will be used when building packages. That is, all the packages under the output repository will be applied to the build environment, so make sure the output repository is clean if you don&#x2019;t want this behavior.</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x8F93;&#x51FA;&#x4ED3;&#x5E93;&#xFF08;&#x9ED8;&#x8BA4;&#x4E3A;~/GBS-ROOT/local/repos/&lt;VERSION&gt;/&#xFF09;&#x4E0B;&#x6240;&#x6709;&#x7684;rpm&#x5305;&#x5C06;&#x4F1A;&#x88AB;&#x7528;&#x4E8E;&#x7F16;&#x8BD1;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x5E0C;&#x671B;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x5305;&#xFF0C;&#x8BF7;&#x6E05;&#x7406;&#x6389;&#x8F93;&#x51FA;&#x4ED3;&#x5E93;&#x4E2D;&#x7684;rpm&#x5305;&#x3002;</p>
</blockquote>
<p>Here&#x2019;s the basic gbs build workflow</p>
<blockquote>
<p>gbs build&#x7684;&#x57FA;&#x672C;&#x6D41;&#x7A0B;</p>
</blockquote>
<pre><code> ____________________
|                    |      ___________
| Source Code (GIT)  |----&gt;|           |      _________________________
|____________________|     |           |     |                         |
 ____________________      |           |     |  Local repository of    |
|                    |     |           |     |                         |
|    Build config    |----&gt;| GBS build |----&gt;|                         |
|____________________|     |           |     |                         |
 ____________________      |           |     |  build RPM packages     |
|                    |     |           |     |(~/GBS-ROOT/local/repos/)|
|Binary repositories |     |           |     |_________________________|
|in GBS conf         |----&gt;|___________|                  |
|(Remote or Local)   |           ^                        |
|____________________|           |________________________|
</code></pre><p>From the above diagram, we can see the input and input are all repositories and the output repository located at &#x2018;~/GBS-ROOT/locals/repos/&#x2018; by default. You can change the repo path by using &#x2018;&#x2013;buildroot&#x2019; to specify a different build root.</p>
<blockquote>
<p>&#x8F93;&#x51FA;&#x4ED3;&#x5E93;&#x9ED8;&#x8BA4;&#x4E3A;&#xFF1A;<em>~/GBS-ROOT/local/repos</em>&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <strong>&#x2013;buildroot</strong> &#x6307;&#x5B9A;build root&#x6765;&#x6539;&#x53D8;&#x4ED3;&#x5E93;&#x8DEF;&#x5F84;&#x3002;</p>
</blockquote>
<p>Local repos in gbs build root (&#x2018;~/GBS-ROOT&#x2019; by default) will affect build results, so you must make sure that repos don&#x2019;t contains old or unnecessary RPM packages. While running gbs build, you can specify &#x2018;&#x2013;clean-repos&#x2019; to clean up local repos, which gbs created, before building. We recommend that gbs users set different gbs build root directories for different profiles. There are several ways:</p>
<blockquote>
<p>gbs build root&#x4E0B;&#x7684;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x4F1A;&#x5F71;&#x54CD;&#x7F16;&#x8BD1;&#x7ED3;&#x679C;&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x5FC5;&#x987B;&#x8981;&#x4FDD;&#x8BC1;&#x4ED3;&#x5E93;&#x91CC;&#x6CA1;&#x6709;&#x65E7;&#x7684;&#x8F6F;&#x4EF6;&#x5305;&#x6216;&#x8005;&#x65E0;&#x5173;&#x7684;&#x8F6F;&#x4EF6;&#x5305;&#x3002;&#x5728;&#x7F16;&#x8BD1;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x7528; &#x2013;clean-repos &#x9009;&#x9879;&#x5728;&#x5B9E;&#x9645;&#x7F16;&#x8BD1;&#x524D;&#x6E05;&#x7406; gbs &#x521B;&#x5EFA;&#x7684;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x3002;&#x5EFA;&#x8BAE; gbs &#x4F7F;&#x7528;&#x8005;&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x7684;&#x573A;&#x666F;&#x8BBE;&#x7F6E;&#x4E0D;&#x540C;&#x7684; build root &#x76EE;&#x5F55;&#x3002;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x65B9;&#x6CD5;&#xFF1A;</p>
</blockquote>
<ul>
<li><p>By default, the GBS build will put all output files under ~/GBS-ROOT/.</p>
<blockquote>
<p>GBS build&#x9ED8;&#x8BA4;&#x4F1A;&#x628A;&#x6240;&#x6709;&#x7684;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x90FD;&#x653E;&#x5728; <em>~/GBS-ROOT/</em> &#x91CC;</p>
</blockquote>
</li>
<li><p>If the environment variable TIZEN_BUILD_ROOT exists, ${TIZEN_BUILD_ROOT} will be used as output top dir</p>
<blockquote>
<p>&#x5982;&#x679C;&#x5B58;&#x5728;&#x73AF;&#x5883;&#x53D8;&#x91CF; TIZEN_BUILD_ROOT&#xFF0C;&#x5176;&#x503C; $(TIZEN_BUILD_ROOT) &#x5C06;&#x4F1A;&#x4F5C;&#x4E3A; build root</p>
</blockquote>
</li>
<li><p>If -B option is specified, then the specified directory is used, even if ${TIZEN_BUILD_ROOT} exists</p>
<blockquote>
<p>&#x5982;&#x679C;&#x4F7F;&#x7528; -B &#x9009;&#x9879;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x5176;&#x53C2;&#x6570;&#x5C06;&#x4F5C;&#x4E3A; build root &#xFF0C;&#x5373;&#x4F7F;&#x73AF;&#x5883;&#x53D8;&#x91CF; $(TIZEN_BUILD_ROOT) &#x5B58;&#x5728;</p>
</blockquote>
</li>
</ul>
<h3 id="Output-of-gbs-build-gbs-build-&#x8F93;&#x51FA;"><a href="#Output-of-gbs-build-gbs-build-&#x8F93;&#x51FA;" class="headerlink" title="Output of gbs build (gbs build &#x8F93;&#x51FA;)"></a>Output of gbs build (gbs build &#x8F93;&#x51FA;)</h3><p>Structure of a GBS build root directory</p>
<blockquote>
<p>GBS build root&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;</p>
</blockquote>
<pre><code>gbs output top dir
|-- local
| |-- cache # repodata and RPMs from remote repositories
| |-- repos # generated local repo top directory
| | |-- tizen # distro one: tizen
| | | |-- armv7l # store armv7l RPM packages
| | | |-- i586 # store x86 RPM packages
| | `-- tizen2.0 # build for distro two: tizen2.0
| | `-- i586 # the same as above
| |-- scratch.armv7l.0 # first build root for arm build
| |-- scratch.i586.0 # second build root for x86 build
| |-- scratch.i586.1 # third build root for x86 build
| |-- scratch.i586.2 # fourth build root for x86 build
| |-- scratch.i586.3 # fifth build root for x86 build
| | # The above build root dir can be used by gbs chroot &lt;build root dir&gt;
| `-- sources # sources generated for build, including tarball, spec, patches, etc.
| |-- tizen
| `-- tizen2.0
`-- meta # meta data used by gbs
</code></pre><h2 id="GBS-Build-Examples-Basic-Usage-GBS-Build&#x793A;&#x4F8B;&#xFF0C;&#x57FA;&#x672C;&#x7528;&#x6CD5;"><a href="#GBS-Build-Examples-Basic-Usage-GBS-Build&#x793A;&#x4F8B;&#xFF0C;&#x57FA;&#x672C;&#x7528;&#x6CD5;" class="headerlink" title="GBS Build Examples (Basic Usage) (GBS Build&#x793A;&#x4F8B;&#xFF0C;&#x57FA;&#x672C;&#x7528;&#x6CD5;)"></a>GBS Build Examples (Basic Usage) (GBS Build&#x793A;&#x4F8B;&#xFF0C;&#x57FA;&#x672C;&#x7528;&#x6CD5;)</h2><p>1 Build a single package.</p>
<blockquote>
<p>&#x7F16;&#x8BD1;&#x5355;&#x4E2A;&#x5305;</p>
</blockquote>
<pre><code>$ cd package1
$ gbs build -A i586
</code></pre><p>2 Build a package for different architectures.</p>
<blockquote>
<p>&#x4E3A;&#x4E0D;&#x540C;&#x7684;&#x67B6;&#x6784;&#x7F16;&#x8BD1;&#x5305;</p>
</blockquote>
<p><strong>Note</strong>: Supported architectures include: x86_64, i586, armv6l, armv7hl, armv7l, aarch64, mips, mipsel.</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x652F;&#x6301;&#x7684;&#x67B6;&#x6784;&#x6709;&#xFF1A; x86_64, i586, armv6l, armv7hl, armv7l, aarch64, mips, mipsel.</p>
</blockquote>
<pre><code>$ gbs build -A armv7l #build package for armv7l
$ gbs build -A i586 #build package for i586
</code></pre><p>3 Make a clean build by deleting the old build root. This option must be specified if the repo has been changed, for example, changed to another release.</p>
<blockquote>
<p>&#x5220;&#x9664;&#x65E7;&#x7684;build root&#xFF0C;&#x5168;&#x65B0;&#x7F16;&#x8BD1;&#x3002;&#x5F53;&#x8F6F;&#x4EF6;&#x5305;&#x4ED3;&#x5E93;&#x6709;&#x53D8;&#x5316;&#x65F6;&#xFF0C;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#xFF0C;&#x6BD4;&#x5982;&#x6539;&#x6210;&#x4F7F;&#x7528;&#x53E6;&#x4E00;&#x4E2A;&#x53D1;&#x884C;&#x7248;&#x7684;&#x8F6F;&#x4EF6;&#x4ED3;&#x5E93;&#x65F6;.</p>
</blockquote>
<pre><code>$ gbs build -A armv7l --clean
</code></pre><p>4 Build the package with a specific commit.</p>
<blockquote>
<p>&#x4E3A;&#x7279;&#x5B9A;&#x63D0;&#x4EA4;&#x7F16;&#x8BD1;&#x5305;</p>
</blockquote>
<pre><code>$ gbs build -A armv7l --commit=&lt;COMMIT_ID&gt;
</code></pre><p>5 Use &#x2013;overwrite to trigger a rebuild.</p>
<blockquote>
<p>&#x7528;&#x2013;overwrite&#x89E6;&#x53D1;&#x4E00;&#x6B21;&#x91CD;&#x65B0;&#x7F16;&#x8BD1;</p>
</blockquote>
<p>If you have already built before, and want to rebuild, &#x2013;overwrite should be specified, or the packages will be skipped.</p>
<blockquote>
<p>&#x5982;&#x679C;&#x4EE5;&#x524D;&#x5DF2;&#x7ECF;&#x7F16;&#x8BD1;&#x8FC7;&#xFF0C;&#x5E76;&#x4E14;&#x60F3;&#x91CD;&#x65B0;&#x7F16;&#x8BD1;&#xFF0C;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x2013;overwrite&#xFF0C;&#x5426;&#x5219;&#x5DF2;&#x7ECF;&#x7F16;&#x8FC7;&#x7684;&#x5305;&#x4F1A;&#x88AB;&#x8DF3;&#x8FC7;</p>
</blockquote>
<pre><code>$ gbs build -A i586 --overwrite
</code></pre><p>If you change the commit or specify &#x2013;include-all option, it will always rebuild, so &#x2013;overwrite is not needed.</p>
<blockquote>
<p>&#x5982;&#x679C;&#x6709;&#x65B0;&#x63D0;&#x4EA4;&#x6216;&#x8005;&#x5E26;&#x9009;&#x9879;&#x2013;include-all&#xFF0C;&#x5219;GBS&#x603B;&#x662F;&#x4F1A;&#x91CD;&#x65B0;&#x7F16;&#x8BD1;&#xFF0C;&#x6B64;&#x65F6;&#x6EF4;&#x5FC5;&#x8981;&#x4F7F;&#x7528;&#x2013;overwrite</p>
</blockquote>
<p>6 Output the debug info.</p>
<blockquote>
<p>&#x8F93;&#x51FA;&#x8C03;&#x8BD5;&#x4FE1;&#x606F;</p>
</blockquote>
<pre><code>$ gbs build -A i586 --debug
</code></pre><p>7 Build against a local repository. You can config the local repo at .gbs.conf file or through the command line.</p>
<pre><code>$ gbs build -R /path/to/repo/dir/ -A i586
</code></pre><p>8 Use &#x2013;noinit to build package in offline mode.</p>
<blockquote>
<p>&#x4F7F;&#x7528; &#x2013;noinit &#x9009;&#x9879;&#xFF0C;&#x5728;&#x79BB;&#x7EBF;&#x6A21;&#x5F0F;&#x4E0B;&#x7F16;&#x8BD1;</p>
</blockquote>
<p>&#x2013;noinit option can only be used if build root is ready. With &#x2013;noinit option, gbs will not connect the remote repo, and skip parsing &amp; checking repo and initialize build environment. rpmbuild will be used to build the package directly. Here&#x2019;s an example:</p>
<blockquote>
<p>&#x5728;build root&#x51C6;&#x5907;&#x597D;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x9009;&#x9879; &#x2013;noinit&#x3002;&#x4F7F;&#x7528; &#x2013;noinit &#x9009;&#x9879;&#x65F6;&#xFF0C;gbs&#x4E0D;&#x4F1A;&#x8FDE;&#x63A5;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x5E76;&#x4E14;&#x4F1A;&#x8DF3;&#x8FC7;&#x89E3;&#x6790;/&#x68C0;&#x67E5;&#x4ED3;&#x5E93;&#x548C;&#x521D;&#x59CB;&#x5316;&#x7F16;&#x8BD1;&#x73AF;&#x5883;&#xFF0C;&#x76F4;&#x63A5;&#x4F7F;&#x7528;rpmbuild&#x7F16;&#x8BD1;&#x5305;. </p>
<p><strong>&#x91CD;&#x8981;</strong>&#xFF1A;&#x6B64;&#x9009;&#x9879;&#x53EF;&#x7528;&#x4E8E;&#x5FEB;&#x901F;&#x7F16;&#x8BD1;</p>
</blockquote>
<pre><code>$ gbs build -A i586 # build first and create build environment
$ gbs build -A i586 --noinit # use --noinit to start building directly
</code></pre><p>9 Build with all uncommitted changes using &#x2013;include-all.</p>
<blockquote>
<p>&#x4F7F;&#x7528; &#x2013;include-all &#x9009;&#x9879;&#x7F16;&#x8BD1;&#x6240;&#x6709;&#x7684;&#x672A;&#x63D0;&#x4EA4;&#x7684;&#x6539;&#x52A8;</p>
<p><strong>&#x91CD;&#x8981;</strong>&#xFF0C;&#x6B64;&#x9009;&#x9879;&#x4E3A;&#x5E38;&#x7528;&#x9009;&#x9879;&#xFF0C;&#x5F53;&#x7528;&#x6237;&#x672C;&#x5730;&#x6709;&#x4FEE;&#x6539;&#x53C8;&#x6CA1;&#x6709;&#x63D0;&#x4EA4;&#x65F6;&#xFF0C;&#x7ECF;&#x5E38;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x6B64;&#x9009;&#x9879;&#x7528;&#x4E8E;&#x6D4B;&#x8BD5;&#x65B0;&#x4EE3;&#x7801;</p>
</blockquote>
<p>For example, the git tree contains one modified file and two extra files:</p>
<blockquote>
<p>&#x4F8B;&#x5982;&#xFF0C;git&#x76EE;&#x5F55;&#x4E2D;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x6539;&#x52A8;&#x7684;&#x6587;&#x4EF6;&#x548C;&#x4E8C;&#x4E2A;&#x65B0;&#x52A0;&#x7684;&#x6587;&#x4EF6;</p>
</blockquote>
<pre><code>$ git status -s
M ail.pc.in
?? base.repo
?? main.repo
</code></pre><p><strong>Build without the &#x2013;include-all option</strong></p>
<blockquote>
<p>&#x4E0D;&#x7528;&#x2013;include-all&#x7F16;&#x8BD1;</p>
</blockquote>
<p>Builds committed files only. All the modified files, which are not committed nor added, will NOT be built:</p>
<blockquote>
<p>&#x4EC5;&#x7F16;&#x8BD1;&#x5DF2;&#x63D0;&#x4EA4;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x6240;&#x6709;&#x672A;&#x63D0;&#x4EA4;&#x6216;&#x672A;&#x6DFB;&#x52A0;&#x5230;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7684;&#x6587;&#x4EF6;&#x90FD;&#x4E0D;&#x4F1A;&#x88AB;&#x7F16;&#x8BD1;:</p>
</blockquote>
<pre><code>$ gbs build -A i586
warning: the following untracked files would NOT be included: base.repo main.repo
warning: the following uncommitted changes would NOT be included: ail.pc.in
warning: you can specify &apos;--include-all&apos; option to include these uncommitted and untracked files.
....
info: Binaries RPM packages can be found here:
/home/test/GBS-ROOT/local/scratch.i586.0/home/abuild/rpmbuild/RPMS/
info: Done
</code></pre><p><strong>Build with the &#x2013;include-all option builds all the files</strong></p>
<blockquote>
<p>&#x4F7F;&#x7528;&#x2013;include-all&#x6765;&#x7F16;&#x8BD1;&#x6240;&#x6709;&#x7684;&#x6587;&#x4EF6;</p>
</blockquote>
<pre><code>$ gbs build -A i586 --include-all
info: the following untracked files would be included: base.repo main.repo
info: the following un-committed changes would be included: ail.pc.in
info: export tar ball and packaging files
...
...
[build finished]
</code></pre><p><strong>Use .gitignore to ignore specific files, when using the &#x2013;include-all option.</strong></p>
<blockquote>
<p>&#x5F53;&#x4F7F;&#x7528;&#x2013;incldue-all&#x65F6;&#x53EF;&#x4EE5;&#x7528;.gitignore&#x6765;&#x5FFD;&#x7565;&#x7279;&#x5B9A;&#x7684;&#x6587;&#x4EF6;</p>
</blockquote>
<p>If you want to ignore some files types, you can update your .gitignore. For example:</p>
<blockquote>
<p>&#x5982;&#x679C;&#x8981;&#x60F3;&#x5FFD;&#x7565;&#x67D0;&#x7C7B;&#x578B;&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;.gitignore&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
</blockquote>
<pre><code>$ cat .gitignore
.*
*/.*
*.pyc
*.patch*
</code></pre><h2 id="Incremental-build"><a href="#Incremental-build" class="headerlink" title="Incremental build"></a>Incremental build</h2><blockquote>
<p>&#x589E;&#x91CF;&#x7F16;&#x8BD1;</p>
</blockquote>
<h3 id="Incremental-Concept"><a href="#Incremental-Concept" class="headerlink" title="Incremental Concept"></a>Incremental Concept</h3><blockquote>
<p>&#x589E;&#x91CF;&#x7684;&#x6982;&#x5FF5;</p>
</blockquote>
<p>Starting from gbs 0.10, the gbs build subcommand supports building incrementally, which can be enabled by specifying the &#x2018;&#x2013;incremental&#x2019; option.</p>
<blockquote>
<p>&#x4ECE;gbs 0.10&#x5F00;&#x59CB;&#xFF0C;gbs build&#x5C31;&#x652F;&#x6301;&#x589E;&#x91CF;&#x5F0F;&#x7684;&#x7F16;&#x8BD1;&#xFF0C;&#x901A;&#x8FC7;&#x6307;&#x5B9A;&#x2013;incremental&#x9009;&#x9879;&#x6765;&#x542F;&#x7528;&#x3002;</p>
</blockquote>
<p>This mode is designed for development and verification of single packages. It is not intended to replace the standard mode. Only one package can be built at a time using this mode.</p>
<blockquote>
<p>&#x8FD9;&#x79CD;&#x6A21;&#x5F0F;&#x4E3B;&#x8981;&#x7528;&#x6765;&#x5F00;&#x53D1;&#x548C;&#x9A8C;&#x8BC1;&#x5355;&#x4E2A;&#x8F6F;&#x4EF6;&#x5305;&#xFF0C;&#x4E0D;&#x662F;&#x7528;&#x6765;&#x66FF;&#x4EE3;&#x6807;&#x51C6;&#x7684;&#x7F16;&#x8BD1;&#x6A21;&#x5F0F;&#x3002;&#x5728;&#x6B64;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x4E00;&#x6B21;&#x53EA;&#x80FD;&#x7F16;&#x8BD1;&#x4E00;&#x4E2A;&#x5305;&#x3002;</p>
</blockquote>
<p>This mode will set up the build environment in multiple steps, finishing by mounting the local Git tree of a package in the chroot build environment.</p>
<blockquote>
<p>&#x8FD9;&#x79CD;&#x6A21;&#x5F0F;&#x5206;&#x6210;&#x591A;&#x6B65;&#x6765;&#x8BBE;&#x7F6E;&#x7F16;&#x8BD1;&#x73AF;&#x5883;&#xFF0C;&#x628A;&#x672C;&#x5730;&#x7684;&#x8F6F;&#x4EF6;&#x5305;&#x7684;Git&#x76EE;&#x5F55;&#x7ED1;&#x5B9A;&#x5230;chroot&#x7684;&#x7F16;&#x8BD1;&#x76EE;&#x5F55;&#x540E;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#x3002;</p>
</blockquote>
<p>Note: Because gbs will mount your git tree to the build root, be very careful when you remove your build root. You need to make sure you&#x2019;ve already umounted the source tree manually before you remove it.</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x56E0;&#x4E3A;gbs&#x4F1A;&#x628A;git&#x76EE;&#x5F55;&#x7ED1;&#x5B9A;&#x5230;buid root&#xFF0C;&#x6240;&#x4EE5;&#x5F53;&#x8981;&#x5220;&#x9664;build root&#x65F6;&#x8981;&#x975E;&#x5E38;&#x5C0F;&#x5FC3;&#xFF0C;&#x5220;&#x9664;&#x524D;&#x8981;&#x786E;&#x5B9A;&#x5DF2;&#x7ECF;&#x624B;&#x52A8;&#x5730;&#x628A;&#x6E90;&#x7801;&#x89E3;&#x7ED1;&#x5B9A;&#x3002;</p>
</blockquote>
<p>This has the following benefits:</p>
<blockquote>
<p>&#x8FD9;&#x79CD;&#x6A21;&#x5F0F;&#x6709;&#x4EE5;&#x4E0B;&#x4F18;&#x70B9;&#xFF1A;</p>
</blockquote>
<ul>
<li><p>The build environment uses the latest source code and changes to source do not trigger a new build environment (in the chroot).</p>
<blockquote>
<p>&#x7F16;&#x8BD1;&#x73AF;&#x5883;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6700;&#x65B0;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#xFF0C;&#x5E76;&#x4E14;&#x4EE3;&#x7801;&#x7684;&#x6539;&#x52A8;&#x4E0D;&#x4F1A;&#x4FEE;&#x6539;&#x7F16;&#x8BD1;&#x73AF;&#x5883;</p>
</blockquote>
</li>
<li><p>The Git source tree becomes the source of the builds. Any change made in the Git repository followed by invocation of the build script will build the changed sources</p>
<blockquote>
<p>git&#x76EE;&#x5F55;&#x53D8;&#x6210;&#x4E86;&#x7F16;&#x8BD1;&#x7684;&#x6E90;&#x76EE;&#x5F55;&#xFF0C;&#x53EA;&#x8981;&#x5728;git&#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x6539;&#x52A8;&#x4E4B;&#x540E;&#xFF0C;&#x8C03;&#x7528;&#x7F16;&#x8BD1;&#x547D;&#x4EE4;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x7F16;&#x8BD1;&#x6539;&#x52A8;&#x8FC7;&#x7684;&#x6E90;&#x4EE3;&#x7801;</p>
</blockquote>
</li>
<li><p>If the build fails for some reason, the build script will continue from the spot where it has failed, once the code has been changed to fix the problem causing the failure.</p>
<blockquote>
<p>&#x7F16;&#x8BD1;&#x5931;&#x8D25;&#x540E;&#xFF0C;&#x4E00;&#x65E6;&#x5BFC;&#x81F4;&#x7F16;&#x8BD1;&#x5931;&#x8D25;&#x7684;&#x9519;&#x8BEF;&#x88AB;&#x4FEE;&#x6B63;&#xFF0C;&#x7F16;&#x8BD1;&#x811A;&#x672C;&#x4F1A;&#x4ECE;&#x5148;&#x524D;&#x5931;&#x8D25;&#x7684;&#x5730;&#x65B9;&#x63A5;&#x7740;&#x7F16;&#x8BD1;</p>
</blockquote>
</li>
</ul>
<p>This mode is, in many ways, similar to traditional code development, where changes are made to sources, followed by running make to test and compile the changes. However, it enables development using the build environment of the target, instead of the host OS.</p>
<blockquote>
<p>&#x4ECE;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x9762;&#x8BF4;&#xFF0C;&#x8FD9;&#x79CD;&#x6A21;&#x5F0F;&#x7C7B;&#x4F3C;&#x4E8E;&#x4F20;&#x7EDF;&#x7684;&#x4EE3;&#x7801;&#x5F00;&#x53D1;&#xFF1A;&#x4FEE;&#x6539;&#x4EE3;&#x7801;&#x7136;&#x540E;&#x8FD0;&#x884C;make&#x7F16;&#x8BD1;&#x6539;&#x52A8;&#x3002;&#x4E0D;&#x540C;&#x7684;&#x5730;&#x65B9;&#x5728;&#x4E8E;&#xFF0C;&#x589E;&#x91CF;&#x7F16;&#x8BD1;&#x4F7F;&#x7528;&#x7F16;&#x8BD1;&#x73AF;&#x5883;&#x800C;&#x4E0D;&#x662F;&#x5BBF;&#x4E3B;&#x673A;&#x5668;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</p>
</blockquote>
<p>This method has some limitations, mostly related to packaging and how the sources are maintained. Among others, it depends on how the RPM spec file is composed:</p>
<blockquote>
<p>&#x8FD9;&#x79CD;&#x6A21;&#x5F0F;&#x6709;&#x4E00;&#x4E9B;&#x9650;&#x5236;&#xFF0C;&#x90FD;&#x662F;&#x5173;&#x4E8E;&#x6253;&#x5305;&#x548C;&#x4EE3;&#x7801;&#x7684;&#x7BA1;&#x7406;&#x3002;&#x5C24;&#x5176;&#x662F;&#x4F9D;&#x8D56;&#x4E8E;RPM&#x7684;spec&#x6587;&#x4EF6;</p>
</blockquote>
<ul>
<li><p>It does not support patches in the spec file. All source has to be maintained as part of the Git tree</p>
<blockquote>
<p>&#x4E0D;&#x652F;&#x6301;spec&#x6587;&#x4EF6;&#x4E2D;&#x7684;patches&#xFF0C;&#x6240;&#x6709;&#x7684;&#x6E90;&#x7801;&#x5FC5;&#x987B;&#x662F;git&#x76EE;&#x5F55;&#x7684;&#x4E00;&#x90E8;&#x5206;</p>
</blockquote>
</li>
<li><p>It requires a clean packaging workflow. Exotic workflows in the spec files might not work well, because this mode expects the following model:</p>
<blockquote>
<p>&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x6574;&#x6D01;&#x7684;&#x6253;&#x5305;&#x6D41;&#x7A0B;&#x3002;spec&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x6781;&#x7279;&#x6B8A;&#x7684;&#x6D41;&#x7A0B;&#x53EF;&#x80FD;&#x4E0D;&#x4F1A;&#x6709;&#x6548;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x79CD;&#x6A21;&#x5F0F;&#x9884;&#x671F;&#x4EE5;&#x4E0B;&#x6A21;&#x578B;&#xFF1A;</p>
</blockquote>
<ol>
<li>Code preparation (%prep) &#xFF08;&#x4EE3;&#x7801;&#x51C6;&#x5907;&#xFF09;</li>
<li>Code building (%build) &#xFF08;&#x4EE3;&#x7801;&#x7F16;&#x8BD1;&#xFF09;</li>
<li>Code installation (%install) &#xFF08;&#x4EE3;&#x7801;&#x5B89;&#x88C5;&#xFF09;</li>
</ol>
</li>
</ul>
<ul>
<li><p>Because we run the %build section every time, if the %build script has configuration scripts (auto-tools), binaries might be regenerated, causing a complete build every time. To avoid this, you are encouraged to use the following macros, which can be overridden using the &#x2013;no-configure option:</p>
<blockquote>
<p>&#x56E0;&#x4E3A;&#x6BCF;&#x6B21;&#x90FD;&#x8FD0;&#x884C;&#x7F16;&#x8BD1;&#x90E8;&#x5206;&#xFF0C;&#x5982;&#x679C;%build&#x811A;&#x672C;&#x6709;&#x81EA;&#x52A8;&#x914D;&#x7F6E;&#x811A;&#x672C;&#xFF0C;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x4F1A;&#x88AB;&#x91CD;&#x65B0;&#x751F;&#x6210;&#xFF0C;&#x5BFC;&#x81F4;&#x6BCF;&#x6B21;&#x90FD;&#x5B8C;&#x5168;&#x7F16;&#x8BD1;&#x3002;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x8FD9;&#x6837;&#x60C5;&#x51B5;&#x53D1;&#x751F;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x5B8F;&#xFF0C;&#x8FD9;&#x4E9B;&#x5B8F;&#x80FD;&#x591F;&#x7528;&#x2013;no-configure&#x9009;&#x9879;&#x6765;&#x8986;&#x76D6;</p>
</blockquote>
<ol>
<li>%configure: runs the configure script with pre-defined paths and options.</li>
<li>%reconfigure: regenerates the scripts and runs %configure</li>
<li>%autogen: runs the autogen script</li>
</ol>
</li>
</ul>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><p>In this example, we use dlog source code. First, we need to build with &#x2013;incremental, then just modify one source file, and trigger the incremental build again. We will see that only modified source code has been compiled during the incremental build.</p>
<pre><code>$ cd dlog
# first build:
$ gbs build -A i586 --incremental
$ vim log.c # change code
# second build:
$ gbs build -A i586 --incremental
info: generate repositories ...
info: build conf has been downloaded at:
/var/tmp/test-gbs/tizen.conf
info: Start building packages from: /home/test/packages/dlog (git)
info: Prepare sources...
info: Retrieving repo metadata...
info: Parsing package data...
info: *** overwriting dlog-0.4.1-5.1 i586 ***
info: Next pass:
dlog
info: *** building dlog-0.4.1-5.1 i586 tizen (worker: 0) ***
info: Doing incremental build
[ 0s] Memory limit set to 10854336KB
[ 0s] Using BUILD_ROOT=/home/test/GBS-ROOT/local/scratch.i586.0
[ 0s] Using BUILD_ARCH=i686:i586:i486:i386:noarch
[ 0s] test-desktop started &quot;build dlog.spec&quot; at Thu Sep 13 07:36:14 UTC 2012.
[ 0s] -----------------------------------------------------------------
[ 0s] ----- building dlog.spec (user abuild)
[ 0s] -----------------------------------------------------------------
[ 0s] -----------------------------------------------------------------
[ 0s] + rpmbuild --short-circuit -bc /home/abuild/rpmbuild/SOURCES/dlog.spec
[ 0s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.XLz8je
[ 0s] + umask 022
[ 0s] + export LD_AS_NEEDED
[ 4s] + make -j4
[ 4s] make all-am
[ 4s] make[1]: Entering directory /home/abuild/rpmbuild/BUILD/dlog-0.4.1
[ 4s] /bin/sh ./libtool --tag=CC --mode=compile gcc -c -o log.lo log.c
[ 4s] mv -f .deps/log.Tpo .deps/log.Plo
[ 4s] /bin/sh ./libtool --tag=CC --mode=link gcc -o libdlog.la /usr/lib log.lo
[ 4s] libtool: link: gcc -shared .libs/log.o -o .libs/libdlog.so.0.0.0
[ 4s] libtool: link: ar cru .libs/libdlog.a log.o
[ 4s] libtool: link: ranlib .libs/libdlog.a
[ 4s] make[1]: Leaving directory /home/abuild/rpmbuild/BUILD/dlog-0.4.1
[ 4s] + exit 0
[ 4s] finished &quot;build dlog.spec&quot; at Thu Sep 13 07:36:18 UTC 2012.
[ 4s]
info: finished incremental building dlog
info: Local repo can be found here:
/home/test/GBS-ROOT/local/repos/tizen/
info: Done
</code></pre><p>From the buildlog, we can see that only log.c has been re-compiled. That&#x2019;s the incremental build behavior.</p>
<p>&#x2013;noinit option can be used together with &#x2013;incremental to make a build more quickly, like:</p>
<pre><code>$ gbs build --incremental --noinit
</code></pre><h3 id="Limitations-of-Incremental-Build"><a href="#Limitations-of-Incremental-Build" class="headerlink" title="Limitations of Incremental Build"></a>Limitations of Incremental Build</h3><blockquote>
<p>&#x589E;&#x91CF;&#x7F16;&#x8BD1;&#x7684;&#x9650;&#x5236;</p>
</blockquote>
<p>Incremental build doesn&#x2019;t support all packages. Here are some limitations:</p>
<blockquote>
<p>&#x589E;&#x91CF;&#x7F16;&#x8BD1;&#x4E0D;&#x652F;&#x6301;&#x6240;&#x6709;&#x7684;&#x5305;&#x3002;&#x4E00;&#x4E9B;&#x9650;&#x5236;&#x5982;&#x4E0B;:</p>
</blockquote>
<ul>
<li><p>Incremental build currently supports building only a single package. It doesn&#x2019;t support building multiple packages in parallel</p>
<blockquote>
<p>&#x53EA;&#x652F;&#x6301;&#x5355;&#x4E2A;&#x5305;</p>
</blockquote>
</li>
<li><p>The tarball&#x2019;s name in the spec file should be %{name}-%{version}.{tar.gz|tar.bz2|zip|&#x2026;}, otherwise GBS can&#x2019;t mount source code to build the root correctly</p>
<blockquote>
<p>spec&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x538B;&#x7F29;&#x5305;&#x540D;&#x5B57;&#x5FC5;&#x987B;&#x662F;%{name}-%{version}.{tar.gz|tar.bz2|zip|&#x2026;}&#xFF0C;&#x5426;&#x5219;GBS&#x65E0;&#x6CD5;&#x6B63;&#x786E;&#x628A;&#x6E90;&#x7801;&#x7ED1;&#x5B9A;&#x5230;build root&#x4E2D;</p>
</blockquote>
</li>
<li><p>%prep section should only contains %setup macro to unpack tarball, and should not contains other source code related operations, such as unpack another source, apply patches, etc.</p>
<blockquote>
<p>%prep&#x90E8;&#x5206;&#x5E94;&#x8BE5;&#x4EC5;&#x5305;&#x542B;&#x7528;&#x4E8E;&#x89E3;&#x5727;&#x538B;&#x7F29;&#x5305;&#x7684;%setup&#x5B8F;&#xFF0C;&#x800C;&#x4E0D;&#x5E94;&#x8BE5;&#x542B;&#x6709;&#x5BF9;&#x6E90;&#x4EE3;&#x7801;&#x7684;&#x5176;&#x4ED6;&#x64CD;&#x4F5C;&#xFF0C;&#x6BD4;&#x5982;&#x89E3;&#x538B;&#x5176;&#x4ED6;&#x6E90;&#x7801;&#x6216;&#x6253;patch&#x7B49;&#x90FD;&#x4E0D;&#x5141;&#x8BB8;</p>
</blockquote>
</li>
</ul>
<h2 id="Multiple-packages-build-dependency-build-&#x591A;&#x5305;&#x7F16;&#x8BD1;"><a href="#Multiple-packages-build-dependency-build-&#x591A;&#x5305;&#x7F16;&#x8BD1;" class="headerlink" title="Multiple packages build (dependency build) (&#x591A;&#x5305;&#x7F16;&#x8BD1;)"></a>Multiple packages build (dependency build) (&#x591A;&#x5305;&#x7F16;&#x8BD1;)</h2><p>Multiple package build has been supported since gbs 0.10. If packages have dependencies on each other, gbs will build packages in the correct order calculated by dependency relationship. Previously built out RPMs will be used to build the following packages that depend on them, which is the dependency build.</p>
<blockquote>
<p>&#x4ECE;gbs 0.10&#x5F00;&#x59CB;&#x5C31;&#x652F;&#x6301;&#x591A;&#x5305;&#x7F16;&#x8BD1;&#x3002;&#x5982;&#x679C;&#x5305;&#x6709;&#x76F8;&#x4E92;&#x7684;&#x4F9D;&#x8D56;&#xFF0C;gbs&#x4F1A;&#x8BA1;&#x7B97;&#x51FA;&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x7136;&#x540E;&#x6309;&#x6B63;&#x786E;&#x7684;&#x987A;&#x5E8F;&#x6765;&#x7F16;&#x8BD1;&#x3002;&#x4F5C;&#x4E3A;&#x4F9D;&#x8D56;&#x7F16;&#x8BD1;&#xFF0C;&#x5148;&#x524D;&#x7F16;&#x8BD1;&#x51FA;&#x7684;RPM&#x5305;&#x4F1A;&#x7528;&#x6765;&#x7F16;&#x8BD1;&#x540E;&#x9762;&#x7684;&#x6709;&#x4F9D;&#x8D56;&#x9700;&#x6C42;&#x7684;&#x5305;</p>
</blockquote>
<p>Examples:</p>
<p>1 Build all packages under a specified package directory</p>
<blockquote>
<p>&#x7F16;&#x8BD1;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x7684;&#x5305;</p>
</blockquote>
<pre><code>$ mkdir tizen-packages
$ cp package1 package2 package3 ... tizen-packages/
$ gbs build -A i586 tizen-packages # build all packages under tizen-packages
</code></pre><p>2 Build multiple packages in parallel with &#x2013;threads</p>
<blockquote>
<p>&#x4F7F;&#x7528;&#x2013;threads&#x9009;&#x9879;&#x6765;&#x5E76;&#x884C;&#x7F16;&#x8BD1;&#x591A;&#x4E2A;&#x5305;</p>
</blockquote>
<pre><code># current directory have multiple packages, --threads can be used to set the max build worker at the same time
$ gbs build -A armv7l --threads=4
</code></pre><p>3 Select a group of packages to be built</p>
<blockquote>
<p>&#x9009;&#x62E9;&#x7F16;&#x8BD1;&#x4E00;&#x7EC4;&#x5305;</p>
</blockquote>
<p>The &#x2013;binary-from-file option specifies a text file that contains a name list of RPM packages to be built. The format in the text file is one package per line.</p>
<p>The &#x2013;binary-list option specifies a list in which the package names are separated by comma.</p>
<p>When the number of packages is small, thus the packages can be clearly presented in command line, it is recommended to use the &#x2013;binary-list option for simplicity.</p>
<pre><code>$ gbs build -A i586 --binary-from-file=/path/to/packages.list
$ gbs build -A i586 --binary-list=&lt;pkg1&gt;,&lt;pkg2&gt;
</code></pre><p>4 Exclude certain packages.</p>
<blockquote>
<p>&#x6392;&#x9664;&#x67D0;&#x4E9B;&#x5305;</p>
</blockquote>
<p>The &#x2013;exclude option specifies a list in which the names of packages to be ignored are separated by comma. The &#x2013;exclude-from-file option specifies a text file that contains a name list of packages to be ignored.</p>
<pre><code>$ gbs build -A i586 tizen-packages --exclude=&lt;pkg1&gt;
$ gbs build -A i586 tizen-packages --exclude=&lt;pkg1&gt;,&lt;pkg2&gt;
$ gbs build -A i586 tizen-packages --exclude-from-file=/path/to/packages.list
</code></pre><p>5 Build packages based on dependencies.</p>
<blockquote>
<p>&#x57FA;&#x4E8E;&#x4F9D;&#x8D56;&#x6765;&#x7F16;&#x8BD1;&#x5305;</p>
</blockquote>
<p>The &#x2013;deps option enables GBS to build specific packages, together with all the related packages on which they depend.The &#x2013;rdep option enables GBS to build specific packages, together with all the related packages that depend on them.</p>
<p>The specific packages can be included by the &#x2013;binary-from-file option or the &#x2013;binary-list option, and be excluded by the &#x2013;exclude option or the &#x2013;exclude-from-file option.</p>
<p>These two options are compatible. When added at the same time, besides the specific packages, GBS will build not only the related packages on which they depend, but also all the related packages that depend on them.</p>
<pre><code>$ gbs build -A i586 --binary-list=&lt;pkg1&gt;,&lt;pkg2&gt; --deps
$ gbs build -A i586 --binary-list=&lt;pkg1&gt;,&lt;pkg2&gt; --rdeps
$ gbs build -A i586 --binary-list=&lt;pkg1&gt;,&lt;pkg2&gt; --deps --rdeps
</code></pre><h2 id="Other-useful-options-&#x5176;&#x4ED6;&#x6709;&#x7528;&#x7684;&#x9009;&#x9879;"><a href="#Other-useful-options-&#x5176;&#x4ED6;&#x6709;&#x7528;&#x7684;&#x9009;&#x9879;" class="headerlink" title="Other useful options (&#x5176;&#x4ED6;&#x6709;&#x7528;&#x7684;&#x9009;&#x9879;)"></a>Other useful options (&#x5176;&#x4ED6;&#x6709;&#x7528;&#x7684;&#x9009;&#x9879;)</h2><h3 id="Install-extra-packages-to-build-root"><a href="#Install-extra-packages-to-build-root" class="headerlink" title="Install extra packages to build root"></a>Install extra packages to build root</h3><blockquote>
<p>&#x5B89;&#x88C5;&#x989D;&#x5916;&#x7684;&#x5305;&#x5230;build root&#x4E2D;</p>
</blockquote>
<p>&#x2013;extra-packs=<pkgs list="" sep="" by="" comma=""> can be used to install extra packages:</pkgs></p>
<pre><code>$ gbs build --extra-packs=vim,zypper,gcc,gdb ...
</code></pre><h3 id="Keep-all-packages-in-build-root"><a href="#Keep-all-packages-in-build-root" class="headerlink" title="Keep all packages in build root"></a>Keep all packages in build root</h3><blockquote>
<p>&#x4FDD;&#x7559;&#x6240;&#x6709;build root&#x4E2D;&#x7684;&#x5305;</p>
</blockquote>
<p>Generally, gbs build will remove unnecessary packages in build root. While transferring to build another package, you can use &#x2013;keep-packs to keep all unnecessary packages, and just install missing build required packages. This option can be used to speed up build multiple packages.</p>
<blockquote>
<p>&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;gbs build&#x4F1A;&#x628A;build root&#x4E2D;&#x7684;&#x4E0D;&#x9700;&#x8981;&#x7684;&#x5305;&#x5220;&#x9664;&#x6389;&#x3002;&#x5F53;&#x8981;&#x7F16;&#x8BD1;&#x53E6;&#x5916;&#x7684;&#x5305;&#x65F6;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x2013;keep-packs&#x9009;&#x9879;&#x6765;&#x4FDD;&#x7559;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x7684;&#x5305;&#x800C;&#x53EA;&#x5B89;&#x88C5;&#x7F3A;&#x5931;&#x7684;&#x4F9D;&#x8D56;&#x5305;&#x3002;&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#x53EF;&#x4EE5;&#x52A0;&#x901F;&#x591A;&#x4E2A;&#x5305;&#x7684;&#x7F16;&#x8BD1;&#x3002;</p>
<p><strong>&#x91CD;&#x8981;</strong>&#xFF1A;&#x91CD;&#x8981;&#x9009;&#x9879;&#xFF0C;&#x53EF;&#x4EE5;&#x8282;&#x7701;&#x7F16;&#x8BD1;&#x65F6;&#x95F4;</p>
</blockquote>
<pre><code>$ gbs build --keep-packs
</code></pre><p>&#x2013;keep-packs can be used to create one build root for building multiple packages. Once the build root is ready, you can use &#x2013;noinit to build these packages quickly.</p>
<blockquote>
<p>&#x2013;keep-packs&#x9009;&#x9879;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x4E3A;&#x591A;&#x4E2A;&#x5305;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;build root&#x3002;&#x4E00;&#x65E6;build root&#x51C6;&#x5907;&#x597D;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x7528; &#x2013;noinit &#x9009;&#x9879;&#x6765;&#x5FEB;&#x901F;&#x7684;&#x7F16;&#x8BD1;&#x8FD9;&#x4E9B;&#x5305;</p>
<p><strong>&#x91CD;&#x8981;</strong>&#xFF1A;&#x2013;keep-packs &#x914D;&#x5408; &#x2013;noinit&#xFF0C;&#x53EF;&#x4EE5;&#x8282;&#x7701;&#x7F16;&#x8BD1;&#x65F6;&#x95F4;</p>
</blockquote>
<pre><code>$ gbs build pkg1/ --keep-packs -A i586
$ gbs build pkg2/ --keep-packs -A i586
$ gbs build pkg3/ --keep-packs -A i586
</code></pre><p>Now, the build root (~/GBS-ROOT/local/scratch.i586.0) is ready for building pkg1, pkg2, and pkg3. You can use &#x2013;noinit to build them offline, and don&#x2019;t need waste time to check repo updates and build root.</p>
<pre><code>$ gbs build pkg1 --noinit
$ gbs build pkg2 --noinit
$ gbs build pkg3 --noinit
</code></pre><h2 id="Fetch-the-project-build-conf-and-customize-build-root-for-Advanced-Users-&#xFF08;&#x9AD8;&#x7EA7;&#x7528;&#x6237;&#xFF0C;&#x83B7;&#x53D6;&#x9879;&#x76EE;&#x7684;&#x7F16;&#x8BD1;&#x914D;&#x7F6E;&#x548C;&#x5B9A;&#x5236;build-root&#xFF09;"><a href="#Fetch-the-project-build-conf-and-customize-build-root-for-Advanced-Users-&#xFF08;&#x9AD8;&#x7EA7;&#x7528;&#x6237;&#xFF0C;&#x83B7;&#x53D6;&#x9879;&#x76EE;&#x7684;&#x7F16;&#x8BD1;&#x914D;&#x7F6E;&#x548C;&#x5B9A;&#x5236;build-root&#xFF09;" class="headerlink" title="Fetch the project build conf and customize build root (for Advanced Users) &#xFF08;&#x9AD8;&#x7EA7;&#x7528;&#x6237;&#xFF0C;&#x83B7;&#x53D6;&#x9879;&#x76EE;&#x7684;&#x7F16;&#x8BD1;&#x914D;&#x7F6E;&#x548C;&#x5B9A;&#x5236;build root&#xFF09;"></a>Fetch the project build conf and customize build root (for Advanced Users) &#xFF08;&#x9AD8;&#x7EA7;&#x7528;&#x6237;&#xFF0C;&#x83B7;&#x53D6;&#x9879;&#x76EE;&#x7684;&#x7F16;&#x8BD1;&#x914D;&#x7F6E;&#x548C;&#x5B9A;&#x5236;build root&#xFF09;</h2><p>Project build conf describes the project build configurations for the project, including pre-defined macros/packages/flags in the build environment. In Tizen releases, the build conf is released together with the released repo. You can find an example at: <a href="http://download.tizen.org/releases/daily/trunk/ivi/latest/builddata/xxx-build.conf" target="_blank" rel="external">http://download.tizen.org/releases/daily/trunk/ivi/latest/builddata/xxx-build.conf</a></p>
<pre><code>gbs build will fetch the build conf automatically
</code></pre><p>Starting from gbs 0.7.1, by default, gbs will fetch the build conf from a remote repo, if you specify the remote Tizen repo, and then store it in your temp environment. Here&#x2019;s the build log:</p>
<pre><code>$ gbs build -A i586
info: generate repositories ...
info: build conf has been downloaded at:
/var/tmp/&lt;user&gt;-gbs/tizen2.0.conf
info: generate tar ball: packaging/acpid-2.0.14.tar.bz2
[sudo] password for &lt;user&gt;:

build the package using your own project build conf, using the -D option
</code></pre><p>You can save it and modify it, and then use it for your purposes:</p>
<pre><code>cp /var/tmp/&lt;user&gt;-gbs/tizen2.0.conf ~/tizen2.0.conf
$ gbs build -A i586 -D ~/tizen2.0.conf
</code></pre><p>If you need to customize the build config, refer to: <a href="http://en.opensuse.org/openSUSE:Build_Service_prjconf" target="_blank" rel="external">http://en.opensuse.org/openSUSE:Build_Service_prjconf</a></p>
<p><em>Reference: <a href="https://source.tizen.org/documentation/reference/git-build-system/usage/gbs-build" target="_blank" rel="external">https://source.tizen.org/documentation/reference/git-build-system/usage/gbs-build</a></em></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gbs/" rel="tag">#gbs</a>
          
            <a href="/tags/tizen/" rel="tag">#tizen</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/13/setup-proxy-for-node-gyp/" rel="next" title="node-gyp 设置 Proxy">
                <i class="fa fa-chevron-left"></i> node-gyp 设置 Proxy
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/24/introduction-of-json/" rel="prev" title="Introduction of JSON">
                Introduction of JSON <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Jason Wang" />
          <p class="site-author-name" itemprop="name">Jason Wang</p>
          <p class="site-description motion-element" itemprop="description">Play Fun</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#gbs-build"><span class="nav-number">1.</span> <span class="nav-text">gbs build</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#gbs-build-workflow-gbs-build-工作流程"><span class="nav-number">1.1.</span> <span class="nav-text">gbs build workflow (gbs build 工作流程)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Input-of-gbs-build-gbs-build的输入"><span class="nav-number">1.1.1.</span> <span class="nav-text">Input of gbs build (gbs build的输入)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Build-workflow-编译流程"><span class="nav-number">1.1.2.</span> <span class="nav-text">Build workflow (编译流程)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Output-of-gbs-build-gbs-build-输出"><span class="nav-number">1.1.3.</span> <span class="nav-text">Output of gbs build (gbs build 输出)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GBS-Build-Examples-Basic-Usage-GBS-Build示例，基本用法"><span class="nav-number">1.2.</span> <span class="nav-text">GBS Build Examples (Basic Usage) (GBS Build示例，基本用法)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Incremental-build"><span class="nav-number">1.3.</span> <span class="nav-text">Incremental build</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Incremental-Concept"><span class="nav-number">1.3.1.</span> <span class="nav-text">Incremental Concept</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example"><span class="nav-number">1.3.2.</span> <span class="nav-text">Example</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Limitations-of-Incremental-Build"><span class="nav-number">1.3.3.</span> <span class="nav-text">Limitations of Incremental Build</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multiple-packages-build-dependency-build-多包编译"><span class="nav-number">1.4.</span> <span class="nav-text">Multiple packages build (dependency build) (多包编译)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other-useful-options-其他有用的选项"><span class="nav-number">1.5.</span> <span class="nav-text">Other useful options (其他有用的选项)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-extra-packages-to-build-root"><span class="nav-number">1.5.1.</span> <span class="nav-text">Install extra packages to build root</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Keep-all-packages-in-build-root"><span class="nav-number">1.5.2.</span> <span class="nav-text">Keep all packages in build root</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fetch-the-project-build-conf-and-customize-build-root-for-Advanced-Users-（高级用户，获取项目的编译配置和定制build-root）"><span class="nav-number">1.6.</span> <span class="nav-text">Fetch the project build conf and customize build root (for Advanced Users) （高级用户，获取项目的编译配置和定制build root）</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Wang</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
