<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="maven," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="May 29, 2016 / Jason Wang
&amp;#x914D;&amp;#x7F6E; Maven1 Maven &amp;#x914D;&amp;#x7F6E;&amp;#x6587;&amp;#x4EF6;&amp;#x9ED8;&amp;#x8BA4;&amp;#x60C5;&amp;#x51B5;&amp;#x4E0B;, Maven &amp;#x7684;&amp;#x914D;&amp;#x7F6E;&amp;#x6587;&amp;#x4EF6;&amp;#x4E3A;&amp;#x914D;&amp;#x7F6E;">
<meta property="og:type" content="article">
<meta property="og:title" content="Configure Maven">
<meta property="og:url" content="https://quarkchaos.github.com/2016/05/29/configure-maven/index.html">
<meta property="og:site_name" content="Jason Wang's Playground">
<meta property="og:description" content="May 29, 2016 / Jason Wang
&amp;#x914D;&amp;#x7F6E; Maven1 Maven &amp;#x914D;&amp;#x7F6E;&amp;#x6587;&amp;#x4EF6;&amp;#x9ED8;&amp;#x8BA4;&amp;#x60C5;&amp;#x51B5;&amp;#x4E0B;, Maven &amp;#x7684;&amp;#x914D;&amp;#x7F6E;&amp;#x6587;&amp;#x4EF6;&amp;#x4E3A;&amp;#x914D;&amp;#x7F6E;">
<meta property="og:image" content="https://quarkchaos.github.com/2016/05/29/configure-maven/maven-settings.png">
<meta property="og:updated_time" content="2016-06-19T13:44:48.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Configure Maven">
<meta name="twitter:description" content="May 29, 2016 / Jason Wang
&amp;#x914D;&amp;#x7F6E; Maven1 Maven &amp;#x914D;&amp;#x7F6E;&amp;#x6587;&amp;#x4EF6;&amp;#x9ED8;&amp;#x8BA4;&amp;#x60C5;&amp;#x51B5;&amp;#x4E0B;, Maven &amp;#x7684;&amp;#x914D;&amp;#x7F6E;&amp;#x6587;&amp;#x4EF6;&amp;#x4E3A;&amp;#x914D;&amp;#x7F6E;">
<meta name="twitter:image" content="https://quarkchaos.github.com/2016/05/29/configure-maven/maven-settings.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Configure Maven | Jason Wang's Playground </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ea2c42d3a5f14cd212a7a74fe032f86d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jason Wang's Playground</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Configure Maven
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-05-29T22:16:48+08:00" content="2016-05-29">
              2016-05-29
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>May 29, 2016 / Jason Wang</p>
<h1 id="&#x914D;&#x7F6E;-Maven"><a href="#&#x914D;&#x7F6E;-Maven" class="headerlink" title="&#x914D;&#x7F6E; Maven"></a>&#x914D;&#x7F6E; Maven</h1><h2 id="1-Maven-&#x914D;&#x7F6E;&#x6587;&#x4EF6;"><a href="#1-Maven-&#x914D;&#x7F6E;&#x6587;&#x4EF6;" class="headerlink" title="1 Maven &#x914D;&#x7F6E;&#x6587;&#x4EF6;"></a>1 Maven &#x914D;&#x7F6E;&#x6587;&#x4EF6;</h2><p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;, Maven &#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E3A;&#x914D;&#x7F6E;&#x76EE;&#x5F55;&#x4E0B;&#x7684; <strong>settings.xml</strong> &#x6587;&#x4EF6;&#x3002;</p>
<pre><code>Linux -&#x2013; /etc/maven2/settings.xml
Windows &#x2013;- {maven}\conf\settings.xml
</code></pre><p><img src="/2016/05/29/configure-maven/maven-settings.png" alt=""></p>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4FEE;&#x6539;&#x6B64;&#x6587;&#x4EF6;&#x6765;&#x914D;&#x7F6E; Maven &#x3002;</p>
<p>&#x901A;&#x5E38;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x5982;&#x4E0B;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#xFF1A;</p>
<p>1) &#x672C;&#x5730;&#x4ED3;&#x5E93; (Local Repository)</p>
<p>Maven&#x7684;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x6240;&#x6709;&#x9879;&#x76EE;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x3002;&#x7B2C;&#x4E09;&#x65B9; jar &#x6587;&#x4EF6;&#x548C;&#x5176;&#x4ED6;&#x6587;&#x4EF6;&#x4F1A;&#x88AB; Maven&#x4E0B;&#x8F7D;&#x5230;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x3002;
&#x5F53;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A; Maven &#x9879;&#x76EE;&#x65F6;&#xFF0C;Maven &#x4F1A;&#x5C06;&#x6240;&#x6709;&#x76F8;&#x5173;&#x6587;&#x4EF6;&#x548C;&#x4F9D;&#x8D56;&#x5E93;&#x4E0B;&#x8F7D;&#x5B58;&#x50A8;&#x5728;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x4E2D;&#x3002;</p>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;Maven &#x7684;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x4E3A; <strong>.m2</strong> &#x6587;&#x4EF6;&#x5939;&#xFF1A;</p>
<pre><code>Linx -- ~/.m2/
Windows -- C:\Documents and Settings\{your-username}\.m2\
</code></pre><p>2) &#x8FDC;&#x7A0B;&#x955C;&#x50CF; (Mirror)</p>
<p>&#x5F53;&#x9047;&#x5230;&#x65E0;&#x6CD5;&#x4E0B;&#x8F7D;&#x4F9D;&#x8D56;&#x5E93;&#x7684;&#x60C5;&#x51B5;&#x65F6;&#xFF08;&#x88AB;&#x5899;&#x6216;&#x901F;&#x5EA6;&#x6162;&#xFF09;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6DFB;&#x52A0;&#x955C;&#x50CF;&#x6765;&#x89E3;&#x51B3;&#x3002;</p>
<h2 id="2-&#x914D;&#x7F6E;&#x672C;&#x5730;&#x4ED3;&#x5E93;"><a href="#2-&#x914D;&#x7F6E;&#x672C;&#x5730;&#x4ED3;&#x5E93;" class="headerlink" title="2 &#x914D;&#x7F6E;&#x672C;&#x5730;&#x4ED3;&#x5E93;"></a>2 &#x914D;&#x7F6E;&#x672C;&#x5730;&#x4ED3;&#x5E93;</h2><p>&#x5982;&#x679C;&#x4E0D;&#x60F3;&#x628A;&#x4ED3;&#x5E93;&#x653E;&#x5728;&#x9ED8;&#x8BA4;&#x7684;&#x7CFB;&#x7EDF;&#x76D8;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x4FEE;&#x6539; localRepository &#x914D;&#x7F6E;&#x3002;</p>
<p>&#x5728; settings.xml &#x6587;&#x4EF6;&#x4E2D;&#x627E;&#x5230; <localrepository> &#x914D;&#x7F6E;&#x6BB5;&#xFF1A;</localrepository></p>
<pre><code>&lt;!-- localRepository
| The path to the local repository maven will use to store artifacts.
|
| Default: ~/.m2/repository
&lt;localRepository&gt;/path/to/local/repo&lt;/localRepository&gt;
--&gt;
</code></pre><p>&#x53BB;&#x6389;&#x6CE8;&#x91CA;&#xFF0C;&#x5C06; /path/to/local/repo &#x4FEE;&#x6539;&#x4E3A;&#x60F3;&#x8981;&#x7684;&#x76EE;&#x5F55;&#x5373;&#x53EF;&#x3002;</p>
<h2 id="3-&#x6DFB;&#x52A0;&#x8FDC;&#x7A0B;&#x955C;&#x50CF;"><a href="#3-&#x6DFB;&#x52A0;&#x8FDC;&#x7A0B;&#x955C;&#x50CF;" class="headerlink" title="3 &#x6DFB;&#x52A0;&#x8FDC;&#x7A0B;&#x955C;&#x50CF;"></a>3 &#x6DFB;&#x52A0;&#x8FDC;&#x7A0B;&#x955C;&#x50CF;</h2><p>&#x5728; settings.xml &#x6587;&#x4EF6;&#x4E2D;&#x627E;&#x5230; <mirrors> &#x914D;&#x7F6E;&#x6BB5;&#xFF1A;</mirrors></p>
<pre><code>&lt;mirrors&gt;
  &lt;mirror&gt;
    &lt;id&gt;mirrorId&lt;/id&gt;
    &lt;mirrorOf&gt;repositoryId&lt;/mirrorOf&gt;
    &lt;name&gt;Human Readable Name for this Mirror.&lt;/name&gt;
    &lt;url&gt;http://my.repository.com/repo/path&lt;/url&gt;
  &lt;/mirror&gt;
&lt;/mirrors&gt;
</code></pre><p>&#x6B64;&#x914D;&#x7F6E;&#x662F;&#x6837;&#x677F;&#x914D;&#x7F6E;&#xFF0C;&#x5728;&#x6B64;&#x6BB5;&#x6CE8;&#x91CA;&#x4E0B;&#x6309;&#x683C;&#x5F0F;&#x6DFB;&#x52A0; Mirror &#x914D;&#x7F6E;&#x3002;</p>
<p>&#x5E38;&#x7528;&#x7684;&#x955C;&#x50CF;&#x5982;&#x4E0B;&#xFF1A;</p>
<h3 id="&#x56FD;&#x5185;&#x955C;&#x50CF;"><a href="#&#x56FD;&#x5185;&#x955C;&#x50CF;" class="headerlink" title="&#x56FD;&#x5185;&#x955C;&#x50CF;"></a>&#x56FD;&#x5185;&#x955C;&#x50CF;</h3><p><strong>oschina.net</strong></p>
<pre><code>&lt;mirror&gt;
  &lt;id&gt;nexus-osc&lt;/id&gt;
  &lt;mirrorOf&gt;*&lt;/mirrorOf&gt;
  &lt;name&gt;Nexus osc&lt;/name&gt;
  &lt;url&gt;http://maven.oschina.net/content/groups/public/&lt;/url&gt;
&lt;/mirror&gt;
</code></pre><p><strong>net.cn</strong></p>
<pre><code>&lt;mirror&gt;
    &lt;id&gt;net-cn&lt;/id&gt;
    &lt;mirrorOf&gt;central&lt;/mirrorOf&gt;
    &lt;name&gt;Human Readable Name for this Mirror.&lt;/name&gt;
    &lt;url&gt;http://maven.net.cn/content/groups/public/&lt;/url&gt;   
&lt;/mirror&gt;
</code></pre><h3 id="&#x56FD;&#x5916;&#x955C;&#x50CF;"><a href="#&#x56FD;&#x5916;&#x955C;&#x50CF;" class="headerlink" title="&#x56FD;&#x5916;&#x955C;&#x50CF;"></a>&#x56FD;&#x5916;&#x955C;&#x50CF;</h3><p><strong>ibiblio.org</strong></p>
<pre><code>&lt;mirror&gt;  
  &lt;id&gt;ibiblio&lt;/id&gt;  
  &lt;mirrorOf&gt;central&lt;/mirrorOf&gt;  
  &lt;name&gt;ibiblio Mirror of http://repo1.maven.org/maven2/&lt;/name&gt;  
  &lt;url&gt;http://mirrors.ibiblio.org/pub/mirrors/maven2/&lt;/url&gt;  
&lt;/mirror&gt;  
</code></pre><p><strong>jboss</strong></p>
<pre><code>&lt;mirror&gt;  
  &lt;id&gt;jboss-public-repository-group&lt;/id&gt;  
  &lt;mirrorOf&gt;central&lt;/mirrorOf&gt;  
  &lt;name&gt;JBoss Public Repository Group&lt;/name&gt;  
  &lt;url&gt;http://repository.jboss.org/nexus/content/groups/public&lt;/url&gt;  
&lt;/mirror&gt;
</code></pre><p><strong>repo2</strong></p>
<pre><code>&lt;mirror&gt;
  &lt;id&gt;repo2&lt;/id&gt;
  &lt;mirrorOf&gt;central&lt;/mirrorOf&gt;
  &lt;name&gt;Human Readable Name for this Mirror.&lt;/name&gt;
  &lt;url&gt;http://repo2.maven.org/maven2/&lt;/url&gt;
&lt;/mirror&gt;
</code></pre><p><strong>uk.maven.org</strong></p>
<pre><code>&lt;mirror&gt;
  &lt;id&gt;ui&lt;/id&gt;
  &lt;mirrorOf&gt;central&lt;/mirrorOf&gt;
  &lt;name&gt;Human Readable Name for this Mirror.&lt;/name&gt;
  &lt;url&gt;http://uk.maven.org/maven2/&lt;/url&gt;
&lt;/mirror&gt;
</code></pre><h2 id="4-&#x5B89;&#x88C5;&#x672C;&#x5730;-jar-&#x5305;"><a href="#4-&#x5B89;&#x88C5;&#x672C;&#x5730;-jar-&#x5305;" class="headerlink" title="4 &#x5B89;&#x88C5;&#x672C;&#x5730; jar &#x5305;"></a>4 &#x5B89;&#x88C5;&#x672C;&#x5730; jar &#x5305;</h2><p>&#x5982;&#x679C;&#x5DF2;&#x7ECF;&#x4E0B;&#x8F7D;&#x597D;&#x7684; jar &#x5305;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x5B89;&#x88C5;&#x5230; Maven &#x7684;&#x672C;&#x5730;&#x4ED3;&#x5E93;
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn install:install-file -DgroupId=&lt;groupId&gt; -DartifactId=&lt;artifactId&gt; -Dversion=&lt;version&gt; -Dpackaging=jar -Dfile=/path/to/jar/file</span><br></pre></td></tr></table></figure></p>
<p>&#x53C2;&#x6570;&#x8BF4;&#x660E;&#xFF1A;</p>
<p>-DgroupId=<groupid>       &#x5305;&#x7684; group Id</groupid></p>
<p>-DartifactId=<artifactid> &#x5305;&#x7684; artifact Id</artifactid></p>
<p>-Dversion=<version>       &#x5305;&#x7684;&#x7248;&#x672C;&#x53F7;</version></p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x5B89;&#x88C5;&#x5DF2;&#x4E0B;&#x8F7D;&#x597D;&#x7684; myBatis &#x5305;&#xFF1A;
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn install:install-file -DgroupId=org.mybatis -DartifactId=mybatis -Dversion=3.4.0 -Dpackaging=jar -Dfile=mybatis-3.4.0.jar</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/maven/" rel="tag">#maven</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/26/programmer-competency-matrix/" rel="next" title="Programmer Competency Matrix">
                <i class="fa fa-chevron-left"></i> Programmer Competency Matrix
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/23/dive-into-java-1-jvm-introduction/" rel="prev" title="Dive into Java -- (1) JVM introduction">
                Dive into Java -- (1) JVM introduction <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Jason Wang" />
          <p class="site-author-name" itemprop="name">Jason Wang</p>
          <p class="site-description motion-element" itemprop="description">Play Fun</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#配置-Maven"><span class="nav-number">1.</span> <span class="nav-text">配置 Maven</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Maven-配置文件"><span class="nav-number">1.1.</span> <span class="nav-text">1 Maven 配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-配置本地仓库"><span class="nav-number">1.2.</span> <span class="nav-text">2 配置本地仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-添加远程镜像"><span class="nav-number">1.3.</span> <span class="nav-text">3 添加远程镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#国内镜像"><span class="nav-number">1.3.1.</span> <span class="nav-text">国内镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#国外镜像"><span class="nav-number">1.3.2.</span> <span class="nav-text">国外镜像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-安装本地-jar-包"><span class="nav-number">1.4.</span> <span class="nav-text">4 安装本地 jar 包</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Wang</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
